<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template
    </title>
    <style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

body, html {
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
	line-height: 1;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
</head>
<body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
        <tr>
            <td align="center" style=";" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                    <tr>
                        <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                <tr>
                                    <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                        <span class="invisible-preheader" style="font-size: 16px;
	width: 0;
	height: 0;
	display: none;
	color: #EDEDED;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Email Template 10</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                        	
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="hover">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="49c76f83-c2f1-473b-8b8f-0bb0259384b0" style=";">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c181f03a-c4c4-4e00-a994-e729571663b9">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ff429efa-e1db-490a-83f9-497b7090315d" style="padding: 30px 0;
	background-color: #354795;" data-background-updated="false">
                                        <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <tr>
                                                <td align="center" style=";">
                                                    <a href="#" style="display: block;
	width: 250px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_1712318462227_1_1712318495451_1_1712318584398_1" data-f24-no-edit="text" data-f24-id="163a9add-94de-4b33-8789-e16c84753bc5" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/029715b9/images/logo-light.png?v=133686375869778559" width="250" alt="Image" style="display:block;width:250px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1_1712318462227_1_1712318495451_1_1712318584398_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="1ab01911-8c64-4058-be96-ed9f3deb3768" data-original-src="images/logo-light.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="e8ece076-c3c2-4eee-85bd-6258c0b262b9">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="df8cfc5b-c6ab-4a4b-9c43-65ab28f81ee0">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e658f183-2b3d-44b8-aa64-6cbd9518c983" style="background-color: #354795;
	padding-top: 30px;
	padding-bottom: 30px;" data-background-updated="false">
                                        <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_2_1712320292194_1" align="center" class="ng-scope padding-zero" data-f24-id="795ff490-526a-45d6-ae31-503ab5ce7c7e" style="padding: 10px 70px;" data-background-updated="false"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div>
<div style="text-align: center;"><span style="color: #EDEDED;"><span style="font-size: 30px;
	font-family: &quot;times new roman&quot;, times;"><strong>Lorem ipsum dolor sit amet, consetetut sadipscing elitr.</strong></span><strong><br></strong></span></div>
<div class="" style="text-align: center;" data-f24-editable-style-wrapper="">&nbsp;</div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix" style="text-align: center;"><div class="f24-mce-lh-parent-fix" style=""><span class="f24-mce-lh-fix" style="color: #EDEDED;">Lorem ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</span></div></div>
</div>
<span style="font-size: 30px;
	font-family: arial, helvetica, sans-serif;"><strong><br></strong></span></div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix">
<table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style=";">
<table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding:10px 30px;border-radius:0;background:#EDEDED;border:2px solid #EDEDED;background-color:#ededed" align="center" bgcolor="#ededed" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #354795;
	border-radius: 0;
	line-height: 1.2;
	font-style: normal;
	background: #EDEDED;" href="#" name="CTA_1712320390851" data-f24-editable="" data-f24-id="a1361fdf-9252-4eb2-a056-e774391b6bbb" data-f24-display-name="CTA_1712320390851" data-f24-url-params-processing-stage="prep">Learn More</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div>
</div>
</div></div></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                                    <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c">
                                    </td>
                                </tr><tr class="hover">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD 67e1ac7a-4310-43b5-a050-b7ebc8b718cd" data-f24-id="5fbde44c-04b5-43ef-a53f-e1a3d7efc8e2" style=";">
                <table width="600" style="width:600px;border-width:0px;background-color:#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table b2eff6f0-7ed9-47fb-bab7-2397385e9b8e" data-f24-id="eb7bee1a-39e7-4c9e-9a2c-a62b50856eac">
                    <tr>
                        <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD dc740024-3be3-4feb-b49f-17bb09d0ce5d" data-f24-no-edit="text" data-f24-id="053be6fe-745d-49b6-bf83-e440c97e5b37">
                            <table width="540" style="width:540px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table cfec7efa-4d99-4418-8ce4-290b7c9256cd" data-f24-id="517ca921-38e2-4e39-a155-94486c1f265a">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" class="padding-zero displayblock" data-f24-editable="" data-f24-display-name="Editable TD 85aa5d1d-e5bd-466b-a726-17eb7d39e907" data-f24-no-edit="text" data-f24-id="c845cce5-8c6a-441d-b0de-e4f3e237029f" style=";">
                                        <table width="540" style="width:540px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 0a0840ad-f285-4dba-b077-b103b5817c75" data-f24-id="d85a77fd-dbdd-452b-a55c-647b923d4244">
                                            <tr>
                                                <td height="1" data-f24-editable="" data-f24-display-name="Editable TD 1f4d6c98-a004-45cf-94d4-fe186f413b7e" data-f24-id="26b8b685-1c5f-42cb-acd3-7ab72d0994b6" align="center" style="height:1px"><div data-f24-editable-style-wrapper="" class="width90pc" style="height: 1px;
	font-size: 16px;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;"></div></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c8a39d7e-1164-49e4-ac63-85f5924a9c07" style=";">
                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c5ab3d55-a878-4c76-94c8-70b29769d5f1">
                        <tr>
                            <td align="center" style=";">
                                <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style=";">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height:20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="21364e45-8241-46b1-9783-422b98970fbd" style="padding: 0;">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="341b3791-02fd-4666-a891-8b891e2f7cd0">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" data-f24-id="83d9c75a-6c01-4b1a-af3e-c9f97355286e" style="background-color: #70C7D5;
	padding-bottom: 40px;" data-background-updated="false">
                                        <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1_1" align="center" class="ng-scope padding-zero" data-f24-id="ec11c235-29bb-4f61-a22b-8f17ab0bf469" style="padding-top: 60px;
	padding-left: 70px;
	padding-right: 70px;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div style="text-align: center;"><span style="color: #000000;"><span style="font-size: 30px;
	font-family: &quot;times new roman&quot;, times;"><strong>Lorem ipsum dolor sit amet, consetetut sadipscing elitr.</strong></span><strong><br></strong></span></div>
<div class="" style="text-align: center;" data-f24-editable-style-wrapper="">&nbsp;</div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix" style="text-align: center;"><div class="f24-mce-lh-parent-fix" style=""><span class="f24-mce-lh-fix" style="color: #000000;">Lorem ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</span></div></div>
</div>
</div></div></td></tr>
                                            <tr>
                                                <td height="20" style="height:20px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=";">
                                                    <a href="#" data-f24-editable="" data-f24-display-name="Image Link_2_2" data-f24-no-edit="text" data-f24-id="680b7fdb-81e0-40b6-ba4b-b74190b9e461" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" style="width: 150px;">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/029715b9/images/circle.png?v=133686375869778559" width="150" alt="Image" style="display:block;width:150px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1_1712318462227_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="79da3fa9-03aa-40b0-8356-ee8d7c205a1c" data-original-src="images/circle.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2511244b-9965-4285-9fb8-9af45ccad535" style=";">
                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="aa479e9b-4852-43c4-8e25-6e93db8c2f2a">
                        <tr>
                            <td align="center" style=";">
                                <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style=";">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height:20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="0ec46034-8604-4d2d-af7d-5ce13289393e">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="81a34dee-c47b-4722-84f8-be863284085c">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	background-color: #354795;
	padding: 0 0 50px;" data-f24-id="01b8d13b-ba43-4c08-ae7c-6420658ab701" data-background-updated="false">
                                        <table width="600" style="width:600px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1_1712330794912_1" align="center" class="ng-scope padding-zero" data-f24-id="c44ee3f8-2a29-479c-8ad0-d7d288230060" style="padding: 50px 50px 0;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: left;"><span style="color: #EDEDED;"><strong>Customer</strong><strong><br></strong></span></div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix" style="text-align: left;"><div class="f24-mce-lh-parent-fix" style=""><span class="f24-mce-lh-fix" style="color: #EDEDED;"><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmof tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eas rebum.</span></div></div>
</div></div></td></tr>
                                            <tr>
                                                <td height="20" style="height:20px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=";">
                                                    <div align="center"><a href="#" data-f24-editable="" data-f24-display-name="Image Link_2_1712330794912_1" data-f24-no-edit="text" style="width: 220px;" data-f24-id="651cf83b-bc34-46e7-9235-2bcb79495cd1" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/029715b9/images/yellow-star.png?v=133686375869778559" style="width:220px" class="imgmax" data-f24-editable="" data-f24-display-name="Image_2_1712330794912_1" data-f24-src-source-type="file" width="220" data-f24-id="546916bb-5290-4e47-977e-11d99c4b9070" alt="" data-original-src="images/yellow-star.png">
                                                    </a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="26099ce2-1cb2-49de-bf41-3794fbfa1a8b" style=";">
                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="176468b7-e820-40b7-b792-6a4b88e66537">
                        <tr>
                            <td align="center" style=";">
                                <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style=";">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height:20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="aea7d031-1260-4b6b-b37b-1c38a192c2bd" style="padding: 0;">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="946b8619-ea2d-44aa-921d-e87431cc8182">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" data-f24-id="18a22a27-12c2-418d-a1a9-067952eb3e3f" style="background-color: #EDEDED;
	padding: 0 75px;
	width: auto;" data-background-updated="false">
                                        <table width="450" style="width:450px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_3_1712333916735_1_1" style="padding: 40px 0 0;" align="center" class="ng-scope" data-f24-id="27e7fb8b-6116-4646-b69c-3a0e65d28c1c"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: #000000;"><span style="font-size: 30px;
	font-family: &quot;times new roman&quot;, times;"><strong>Lorem ipsum dolor sit amet, consetetut sadipscing elitr.</strong></span><strong><br></strong></span></div>
<div class="" data-f24-editable-style-wrapper="">&nbsp;</div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix"><div class="f24-mce-lh-parent-fix" style=""><span class="f24-mce-lh-fix" style="color: #000000;">Lorem ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</span></div></div>
</div></div></td></tr>
                                            <tr>
                                                <td height="20" style="height:20px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=";">
                                                    <a href="#" data-f24-editable="" data-f24-display-name="Image Link_4_1712333916735_1_1" data-f24-no-edit="text" data-f24-id="89bd6c8a-03c0-41f7-a330-c81529cba776" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" style="width: 450px;
	height: 253px;">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/029715b9/images/landscape.png?v=133686375869778559" width="450" alt="Image" style="display:block;width:450px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1_1712318462227_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="79763fa9-03aa-40b0-8356-ee8d7c205a1c" data-original-src="images/landscape.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="232f3321-1d3f-47d9-b480-4124ed96fb3d">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e14dd586-2b4b-4f8e-a280-667d307258c6">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="99992662-7595-4b38-9ec3-ba66e4ad7c63" style="background-color: #EDEDED;
	padding: 10px 75px 30px;
	width: auto;" data-background-updated="false">
                                        <table width="450" style="width:450px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_5_1712333926096_1_1" style="padding: 10px 0;" align="center" class="ng-scope" data-f24-id="ddb3a921-a8e5-4970-b162-37c9610c0334"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">

<tr>
<td align="center" style=";">
<table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left">

<tr>
<td class="mceNonEditable" style="padding:10px 30px;border-radius:0;background-color:#518ece;border:2px solid #518ECE" align="center" bgcolor="#518ece" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #EDEDED;
	background: #518ECE;
	border-radius: 0;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-id="ff01a17e-6baf-4b97-a69c-aa57022fd8fd" data-f24-display-name="CTA_1713534854437" data-f24-url-params-processing-stage="prep">Learn More</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div></div></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="680bd22a-2718-4868-82b8-352fb578d3d6" style=";">
                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d0682d71-5258-4f6a-86ad-74df64ae2008">
                        <tr>
                            <td align="center" style=";">
                                <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style=";">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height:20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="14d7f4f7-9aaa-4b60-bcbb-4866349bc457">
                <table width="600" style="width:600px;border-width:0px;padding:0;background-color:#70C7D5" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b79c8fa1-883e-4b5f-8b62-83eef115964d" data-background-updated="false">
                    <tr>
                        <td align="center" style=";">
                            <table width="550" style="width:550px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e1a1c71c-0399-4025-bd1e-e21a7dfd8e07" style="width: auto;">
                                        <table width="389" style="width:389px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_2_1712320294387_1_1712330050688_2_1712330147843_1712330156525_1_1712332677971_1_1712332751658_1_1_1_1712334092645_1_1712588043095_2" align="center" class="ng-scope padding-zero" data-f24-id="24b1a82b-35eb-4aee-9773-4449dbfd5373" style="padding: 30px 0 30px 30px;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div style="text-align: left;"><span style="color: #000000;"><span style="font-size: 28px;
	font-family: &quot;times new roman&quot;, times;"><strong>Lorem ipsum dolor sit amet,</strong></span><strong><br></strong></span></div>
<div class="" style="text-align: left;" data-f24-editable-style-wrapper="">&nbsp;</div>
<div class="" data-f24-editable-style-wrapper="">
<div class="f24-mce-lh-parent-fix" style="text-align: left;"><div class="f24-mce-lh-parent-fix" style=""><span class="f24-mce-lh-fix" style="color: #000000;">Lorem ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</span></div></div>
</div>
</div></div></td></tr>
                                        </table>
                                    </td><td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 20px 0 20px 15px;
	vertical-align: middle;" data-f24-id="a5ae8a99-e5a3-4b53-b7c7-5d980f22f505">
                                        <table width="146" style="width:146px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <tr>
                                                <td align="center" style=";">
                                                    <a href="#" style="display: block;
	width: 125px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1712332754665_1_1_1_1712334092645_1_1712588043095_2" data-f24-no-edit="text" data-f24-id="ce8be3bc-0b48-4d90-aa80-422081af7553" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/029715b9/images/circle.png?v=133686375869778559" width="125" alt="Image" style="display:block;width:125px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1712332754665_1_1_1_1712334092645_1_1712588043095_2" data-f24-src-source-type="file" class="imgmax" data-f24-id="44d8551c-baf0-4555-b3bf-d34bc85887bb" data-original-src="images/circle.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3a8617b3-0121-4cd8-9f26-f7c63de8f2d1" style=";">
                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="95ab8ce1-4e69-42d6-b563-eb6e16b0bde0">
                        <tr>
                            <td align="center" style=";">
                                <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style=";">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height:20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="hover">
            <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e221c706-5226-4240-8cc7-811a938d1fb1" style=";">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="dde5924e-7467-4381-ac53-c2d6fe0ac84b">
                    <tr>
                        <td align="center" style=";">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                <tr data-f24-layout-column-reorder="">
                                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="5c207e00-e41a-4dd8-a520-3264e9cba4fd" style=";">
                                        <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                            <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_4_1712840981433_1" style="background-color: #354795;
	padding: 30px;" align="center" class="ng-scope  padding-zero" data-f24-id="c24d74bb-ab72-4f07-b02a-b896301e3edd" data-background-updated="false"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div style="text-align: center;"><span style="color: #EDEDED;
	font-size: 16px;"><strong>@ 2024 Copyright. All rights reserved.</strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #EDEDED;
	font-size: 16px;">Want to change how you receive these emails?<br>You can <unsubscribe>update your preferences here.</unsubscribe></span></div>
</div></div></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                <tr>
                                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;background-color:#FFFFFF;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                            <tr>
                                                <td align="center" style="padding: 0 0 40px;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border:0;width:540px;margin-left:auto;margin-right:auto;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                        <tr>
                                                            <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	text-align: left;
	line-height: 1.3;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                <div>
                                                                    <span class="textcenter" data-f24-editable="" data-f24-display-name="Editable Span a9485556-5b56-4eb1-908b-326f7b9aca18" data-f24-id="e928054f-c500-4f6d-916d-4f2d937c0f7a" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="font-family: arial, helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-align: left;
	line-height: 1.3;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><unsubscribe style="text-decoration: none;
	color: #444444;">Update email preferences</unsubscribe> or unsubscribe.</div></div></span>
                                                                </div>
             
                                                            </td>
                                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!-- Gmail App Android - auto-fit fix -->
                                <tr>
                                    <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                            <tr>
                                                <td style=";" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                    <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=";" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                                    <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                                    </spambotdetection>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                </table>
            </td>
        </tr>            
    </table>
</td></tr></table>

</body></html>