<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template</title>

    <style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
  </head>
  <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table 31fb88d0-9282-44e5-833e-4ce596c92634" data-f24-editable="" data-f24-id="3c1ad74b-e33d-44e6-a33c-0694eedbfc16">
      
        <tr>
          <td align="center" style=";" data-f24-display-name="Editable TD 02e72594-975b-495b-b538-90b295ab8804" data-f24-no-edit="text" data-f24-editable="" data-f24-id="93478692-7355-4d8a-b3e3-2a8341001f7d">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table 3458d2cf-0c69-4ef0-8efa-dbaae1059409" data-f24-editable="" data-f24-id="98881b27-366f-43de-8edb-5b4b45ddb2d7">
              
                <tr>
                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 8de76d3b-90e1-45bc-8f38-ad86dc7a8fe7" data-f24-no-edit="text" data-f24-id="4c56ad59-55a0-4e46-b408-fb84522eded7">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-display-name="Editable Table cfeeaf00-55a9-4ef7-800c-a70bca2af72b" data-f24-editable="" data-f24-id="38f8a9d1-fd66-4628-8ee4-625d3cd04f2d">
                      
                        <tr>
                          <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 822800ef-9455-43fc-bde8-c19a79153b9d" data-f24-no-edit="text" data-f24-id="8c4cff1a-1ebd-4c40-8c1c-91d813fcc2a4">
                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="d571aee1-d3c1-4277-af36-8336f7ce5e57"><div>Nurture Campaign</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                          </td>
                        </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 06120b64-5059-499d-a7b7-458046f4253e" data-f24-no-edit="text" data-f24-id="02d6820e-24f7-46f8-a05e-93fd40c52f4e">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e605e3e6-2628-4f19-b464-83cb3a079166" data-f24-id="d8494c6a-dd45-4eca-b958-12ed9208d078"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD 7a08acb6-d285-40b8-b601-4b648c5ac15d" data-f24-id="b7482326-c158-4238-9044-a4e1b0c041a7">
                            <table width="600" style="width:600px;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 4bdd6547-c21c-43fe-a17f-4511da4c8eb6" data-f24-id="678c2a94-bcef-433e-b9e8-d677fff0fcde">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 193cb82e-c790-4872-9112-41695a7b7d8a" data-f24-no-edit="text" data-f24-id="76a5fea6-c46c-47f5-9c58-e6e375d12454">
                                    <table width="600" style="width:600px;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 20dc54df-d3be-4bcd-9995-c5cdae8831c6" data-f24-id="9505f8be-69e1-4a48-b599-d34d41c951b9">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td valign="top" align="center" data-f24-editable="" data-f24-no-edit="text" class="padding-zero displayblock pt20 pb20" style="width: auto;
	padding: 48px 72px;
	background-color: rgb(201, 255, 247);" data-f24-display-name="Editable TD 6e6b536a-5ee8-4f87-8d09-317b55ce7097" data-f24-id="062355c5-b9d6-4e50-932d-dbcca1cd0869">
                                            <table width="120" style="width:120px;table-layout:fixed;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table dee11ccc-9322-465a-8b84-15ae3ca71cdc" data-f24-id="2a9e42b5-2483-4b5f-b0a6-da7b130a6d1f">
                                              
                                                <tr>
                                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 317337e3-d569-41d3-94b0-cf2a78fd3140" data-f24-no-edit="text" data-f24-id="a896671a-4ce3-48d7-af68-27800b6894d3">
                                                    <a href="https://www.force24.co.uk" data-f24-editable="" data-f24-display-name="Editable Link 013a7490-8339-47c6-8f78-cb5fcc2ce5de" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" style="width: 120px;" data-no-track="utm" data-f24-id="75abadf7-a864-473a-95d8-8061fb27e27f"><img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/815660aa/images/1712575426-3693fdeb.png?v=133825523640680588" width="120" alt="Force24" style="width:120px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image b9f33c24-c067-485b-9dfe-fcf3fe1992b1" class="imgmax" data-f24-src-source-type="file" data-f24-id="05e3c470-cabf-4068-9c92-466f7ce33271" data-original-src="images/1685516223-d22babcb.png"></a>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr>
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD 299e9cbb-374b-417a-ac0b-ed39fe8a5706" data-f24-id="a4652498-7d89-47ae-9856-5ec0b166f896">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 6c480d1b-ca1b-4a05-9d2f-4c34ffff6288" data-f24-id="842e56f9-0a47-4b5d-975b-5a2fdbe045f6">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 308f4eb2-e831-4a15-83e1-0c65bc489a01" data-f24-no-edit="text" data-f24-id="7e4d9a72-971f-4f56-bf36-d27f5c91c575">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 88e3ab7c-0ae3-45d2-90bd-32c7af31cb5c" data-f24-id="57f074b3-ff19-431c-8323-ea79f2260001">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero pt10 pb10" data-f24-editable="" data-f24-no-edit="text" style="background-color: rgb(201, 255, 247);" data-f24-display-name="Editable TD c0af7e2e-a6aa-4b83-a759-152d3ef2197a" data-f24-id="6121ad67-8ce7-4fc8-8a31-5d631ff99d27">
                                            <table width="600" style="width:600px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc padding-zero" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 8f1d1195-5c85-4053-936c-ebdf7f457fcd" data-f24-id="ab9ac7a0-7127-4f80-8ab5-77efb2203fed">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="max-width padding-zero">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 9d773ada-1fa7-4f0e-bf90-4421d61d2193" style="padding: 0 60px 50px;" align="center" class="padding-zero" data-f24-id="64accefd-5413-4906-acb5-849315f1fddb"><div data-f24-editable-style-wrapper="" class="max-width" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;"><div>
<div>
<div>
<div style="text-align: center;"><span style="font-size: 14px;"><strong><span class="" style="color: #07BE00;">LET OUR EXPERTS BE YOUR TEAMMATES</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div class="width90pc" style="line-height: 2.8;
	color: rgb(34, 30, 30);
	margin-left: auto;
	margin-right: auto;">
<div class="width90pc" style="font-size: 44px;
	margin-left: auto;
	margin-right: auto;">
<div><strong>Meet the Team</strong></div>
</div>
</div>
</div>
</div>
</div>
</div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD daf8fa30-5d5e-4035-94b4-f49616860751" data-f24-id="e6dba5a9-6f43-4d1d-a793-8634839cfa98">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table e4ddfd30-4785-439f-aa2e-606b890cd228" data-f24-id="73f99a93-844e-46ac-af06-15a7e2a2f7a3">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 4417e0ca-1e2d-4901-bdc7-3bfaf5e4a2c6" data-f24-no-edit="text" data-f24-id="fa1714c2-929a-4bd7-b7aa-58aaf34862bb">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table c4fc6900-e17e-488d-a986-f2dc2baf6895" data-f24-id="5e81e758-b5fe-41a4-9e7d-232fd51b8afb">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="background-color: rgb(201, 255, 247);
	padding: 0 0 30px;
	width: auto;" data-f24-display-name="Editable TD e63c8c06-2ea6-47d2-946c-ad5a44b0f942" data-f24-id="8084e2b1-5564-4e00-b690-23e99455c9e1">
                                            <table width="600" style="width:600px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table b53c8aff-5965-45ce-891f-ed35d829a973" data-f24-id="ab26495b-a4c1-4940-bd0c-42376bce1e1d">
                                              
                                                <tr>
                                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 41def34f-6df0-4afe-93ec-c579f7141f83" data-f24-no-edit="text" data-f24-id="67315210-d631-4e67-9422-24f64e71a414">
                                                    <a style="display: block;
	width: 600px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 0fb2c245-fe34-482e-bb67-201f535f74fe" data-f24-no-edit="text" alt="" data-f24-no-link="true" data-f24-url-params-processing-stage="prep" width="600" data-f24-id="a07ae653-ee50-49d1-8f53-060f6a3f9262">
                                                      <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="600" alt="Email Marketing Playbook" style="display:block;width:600px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image af4b7cd9-9c9a-434c-8ffb-fd4e06405b34" data-f24-src-source-type="file" class="imgmax" data-f24-id="3371f2e7-ca75-41f0-8176-c3d2c0d43805" data-original-src="images/1729180087-097f6c03.png">
                                                    </a>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr>
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;" data-f24-display-name="Editable TD 810219d3-31f2-48c8-92f2-5d5e69be2e45" data-f24-id="e7629d82-a26a-40a7-8a71-a2506817e92f">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 51696b78-955a-4d57-b72c-8dc220a3256c" data-f24-id="53030b3e-39cf-4e31-8910-3171bba7f297">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 136372fb-eacc-4fd4-a677-5f54957a736b" data-f24-no-edit="text" data-f24-id="34b749a2-de4a-4d5b-b11f-d328d502333a">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 72a4e3ca-da87-4025-8800-539ee8922a60" data-f24-id="3430f51d-028b-40bc-81aa-8411f65d8547">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="background-color: rgb(201, 255, 247);" data-f24-display-name="Editable TD 11068ba0-8175-4751-9f15-967426e65089" data-f24-id="2bc488bb-1fdd-421e-8b75-912a0a3e257e">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 16413897-c343-4a2c-930e-f5b25fe339a5" data-f24-id="c3c21690-38df-426c-a155-50e150199241">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD b29aa9e8-0954-41c2-a417-9fb91ef45229" align="center" class="padding-zero ng-scope" style="padding-bottom: 20px;
	padding-left: 70px;
	padding-right: 75px;" data-f24-id="eedbc388-ad9a-49df-91e9-80adc7094489"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>Lorem ipsum odor amet, consectetuer adipiscing elit. Torquent enim vestibulum leo metus bibendum interdum ultricies gravida. Imperdiet velit praesent a velit etiam eros tristique. Tristique rhoncus congue condimentum posuere montes. Nostra in enim primis condimentum elementum.</div>
<div>&nbsp;</div>
<div>Odio ultrices congue consectetur viverra taciti. Laoreet laoreet nostra ex commodo proin donec? Porttitor integer nam euismod nisl praesent bibendum. Tristique tempus torquent suscipit leo nec tempor ante efficitur consequat. Aptent habitasse amet aliquet pretium orci eu. Id diam nostra duis metus feugiat class vulputate.</div>
<div>Vestibulum ultrices lacus integer sem pulvinar bibendum neque odio.</div>
<div>&nbsp;</div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr>
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;" data-f24-display-name="Editable TD 71ab1436-596d-4e75-914d-1d214ff3f14a" data-f24-id="6d85db32-263e-4ec5-b71d-861e995bb623">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table c6af7e06-7a48-4755-8a74-41c1b37facf4" data-f24-id="899c7761-1bd6-4a98-ae90-7c016c027645">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 81dda860-0ebd-4a35-9560-182cf15f4abf" data-f24-no-edit="text" data-f24-id="de277338-7a6b-4565-8839-b02b0a16bb75">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 988845ba-5480-4e62-b067-73cd6c58c5ac" data-f24-id="8303f495-ef7f-456e-a583-f7336632e8a8">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding: 10px 0;
	background-color: rgb(201, 255, 247);" data-f24-display-name="Editable TD fa950ed5-cb3e-4815-ad0f-05ce3a445042" data-f24-id="9090817e-079b-4aea-84aa-5c5511a5d732">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table b63aa1cf-0e46-4e79-8309-d98b30b7621c" data-f24-id="b3dd6670-f36a-45ef-8fbe-22f366cd22d1">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 2c1c3588-3fcb-4722-8028-1a21e890b4a1" align="center" class="ng-scope" data-f24-id="1f2fb6be-b570-45f1-8f94-ae6ff99ffbeb" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><strong><span class="" style="font-size: 28px;
	color: rgb(34, 30, 30);">Our Product Experts</span></strong></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;
	padding: 0;" data-f24-display-name="Editable TD 8878051c-7fdf-4fe9-af8f-ecea50930679" data-f24-id="3b8507d4-63fa-4b36-89bb-834060eb138a">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;padding:0px;background-color:rgb(201, 255, 247)" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table ddf8a4e3-e10c-43fe-9b6f-1c4a72eb5cc2" data-f24-id="3644f794-2c02-43f2-acd5-c9c26be8a62e">
                              
                                <tr>
                                  <td align="center" style="padding: 25px 0px; background-color: rgba(0, 0, 0, 0.1);" data-f24-editable="" data-f24-display-name="Editable TD a02c2b5e-5c19-4b5f-8034-4604802a2bca" data-f24-no-edit="text" data-f24-id="9db4af9a-e713-4e16-b001-a7b991135b97">
                                    <table width="600" style="width:600px;border-width:0px;border-collapse:initial" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 458886bb-f2e5-4128-beef-0dc5e88824a1" data-f24-id="c3873f70-e7f5-4fd1-b7f3-d431c8cbda6b">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0 0 0 4px;" data-f24-display-name="Editable TD 71c4d734-d5e0-4e96-b13e-badf4fb458aa" data-f24-id="398fea8d-b12e-4ba9-9f7b-fd8935a9c3a2">
                                            <table width="280" style="width:280px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table c0266bf6-5261-4260-bdfc-34bef586c8df" data-f24-id="616ab292-55ac-4038-8ec9-eac7d7172ee3">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD 9a9fc427-1c17-4ef1-82c9-829adacd3b3e" data-f24-no-edit="text" data-f24-id="cc886623-5070-4a4d-8e8d-88db6e4c9f03">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 220px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 94690a53-1db3-41ae-84ab-f586fb3d7e6b" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="a041320e-8bab-432b-aea5-30da74734f56">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="220" alt="Image" style="display:block;width:220px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 8418a329-c201-4e14-9f3f-0fd940f12f5e" data-f24-src-source-type="file" class="imgmax" data-f24-id="dd455b7d-89d2-49f2-bae4-b8c9c04110a7" data-original-src="images/1737028040-f6872c47.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0 0 0 25px;" data-f24-display-name="Editable TD 01778579-cde4-4823-867f-3fd5254d12a6" data-f24-id="c56c5d3b-3eb7-4aca-aa50-cff8c2cfa7f9">
                                            <table width="275" style="width:275px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e7680d77-5661-476c-9fa2-90385516e577" data-f24-id="dd6eb8fa-5d06-4be7-b78e-5a2618f59b13">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 68f737f5-cd80-4c16-8632-7667144048d7" align="center" class="ng-scope" style="padding-right: 25px;" data-f24-id="8b0a6f52-2023-44cc-933b-230dd4387e07"><div data-f24-editable-style-wrapper="" class="width90pc" style="font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div class="width90pc" style="line-height: 2;
	margin-left: auto;
	margin-right: auto;"><div class="f24-mce-lh-parent-fix" style="font-size: 30px;"><span class="f24-mce-lh-fix" style="color: rgb(34, 30, 30);
	font-size: 30px;"><strong>Emma </strong></span></div><div class="f24-mce-lh-parent-fix" style="font-size: 30px;"><span class="f24-mce-lh-fix" style="color: rgb(34, 30, 30);
	font-size: 30px;"><strong>Dixon</strong></span></div></div>
</div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br>Head of Customer </strong></span><span class="" style="color: rgb(34, 30, 30);"><strong>Operations</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span class="" style="color: rgb(34, 30, 30);">eligehj massa. Mattis donec pharetra sollicitudin cubilia fusce imperdiet.&nbsp;</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD fb7b42bf-df04-46eb-9085-34806aa2c8a5" data-f24-id="41b8d82f-09d9-489f-89fb-ff236fcb9da2">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding-top:0;padding-bottom:0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 5dfa9156-ffaf-465a-88f8-72504917aaf6" data-f24-id="8bc04532-339e-422b-b679-5ac914f3405a">
                              
                                <tr>
                                  <td align="center" style="padding: 0px; background-color: rgb(201, 255, 247);" data-f24-editable="" data-f24-display-name="Editable TD 84769937-9e98-4e78-83a7-7a126659c75a" data-f24-no-edit="text" data-f24-id="bdaf3b8d-28b1-4abd-9652-9aaea3aa763f">
                                    <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 5838ca2f-2914-4f8a-8bf7-b179285401d3" data-f24-id="a77cf77e-27e7-4129-a34b-2d554fadf736">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 0;" data-f24-display-name="Editable TD 8f718efb-a8c6-48c1-90f7-1b518496e13a" data-f24-id="a85289ee-4037-4ab2-9902-2dea9893af80">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 84fbadc6-d91f-4fd1-a1c8-957fd928f33c" data-f24-id="8fc6dfde-896e-4ff1-a010-db9714a0153f">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD 9c02eefc-b5f5-40f9-84cd-5c14858ab8c6" data-f24-no-edit="text" data-f24-id="bfd4e4f0-33fd-4e46-a4c9-8d4f4a965346">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 7a9f3500-ee1d-4290-8086-db62efb40494" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="b67b8b22-230a-487c-b466-ebd755059f74">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 2503a537-21d4-421f-ae43-1247a1b19c5d" data-f24-src-source-type="file" class="imgmax" data-f24-id="b2cac2b9-0ef7-4836-9999-dd67756acc99" data-original-src="images/1737028048-828d2022.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD ba44d22e-d3d6-4297-8b72-99f20a8519e3" data-f24-id="0f804fa8-e66c-4873-a528-f10dbb3d882f">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 4aa36caf-3360-42ec-aa76-b1d077b7f761" data-f24-id="51a5cc80-9308-4a38-8e3c-9829def636a0">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 06ef33ce-a956-485b-a60b-ca18ee758435" align="center" class="ng-scope" data-f24-id="57d77fa5-45b7-47bc-b35a-8f327b9ad9ab" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong>Jay Johnson<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div>
<div class="width90pc" style="color: rgb(34, 30, 30);
	margin-left: auto;
	margin-right: auto;"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa</div>
<span style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD f0ad51cd-df6d-46ea-833a-258c49cac40d" data-f24-id="322777ad-a919-4762-9337-659e1c21a0f5">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding-top:0px;padding-bottom:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table a558a910-5bf9-4d1f-8fac-eb9981dc3357" data-f24-id="0ff64eb1-d121-45f6-83b7-e79461f405d6">
                              
                                <tr>
                                  <td align="center" style="background-color: rgba(0, 0, 0, 0.1);" data-f24-editable="" data-f24-display-name="Editable TD b4bf267d-938f-463a-b34c-689a8d4590ac" data-f24-no-edit="text" data-f24-id="9e230046-7b01-42a1-a496-b4b62a87da54">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e8d8396f-6b54-47e0-9e6a-e0c2c6f12d8b" data-f24-id="c7cbfe7f-8afc-4d8d-a33c-ff1390f2d15f">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 0;" data-f24-display-name="Editable TD 8d1287bf-7548-4592-bfc3-6f3dd64c4792" data-f24-id="1d558566-3460-425b-b090-6e5bb8f8728d">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 99d8f3c2-8974-49b0-9896-fdf332e0a937" data-f24-id="86e23ca1-304d-4812-8ef1-234f78df0800">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD 271d0ac4-1705-49a8-b1dd-fe65e65fc677" data-f24-no-edit="text" data-f24-id="b82fd535-168b-4cf0-b0c9-55127700b194">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 1ee8e62c-c0dc-4872-bc16-fc1a30ab1c24" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="80287d22-46ed-4e56-8d1d-0feaa1df1c24">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 1e37ad70-7bb0-496c-973b-3f4335ba0ff8" data-f24-src-source-type="file" class="imgmax" data-f24-id="0c547f4f-cf02-4228-9bdf-a82ea57d439c" data-original-src="images/1737028058-86009a21.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD 60b3aa24-0dd6-47dc-a745-2375bc61459c" data-f24-id="664253f3-bf56-4435-a550-7ee5f61566aa">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 6f0706a7-1135-495c-88e3-cafa1171e32f" data-f24-id="e468749f-d078-40aa-bd07-0dd297e2abd5">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD ce2b1460-4548-483d-bb2a-620c0606fa27" align="center" class="ng-scope" style="padding: 0;" data-f24-id="9d21a61e-00b2-4acf-bd8a-717eecd13f85"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong>Joe Allen<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD 698a87f6-f70b-4f5a-8ee0-a0ee2a53fd44" data-f24-id="6cda599b-b869-4429-9a9d-41bdcb5ea330">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#FFFFFF;padding-top:0;padding-bottom:0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table fc28a6cf-30e3-4635-ba7b-2de53064ef90" data-f24-id="17372af5-393d-44bb-b8ef-8921dd9a66f8">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD c1f884aa-d6ea-49e4-adce-a5e7b76f566b" data-f24-no-edit="text" data-f24-id="d1b3d2a5-9acb-45de-a506-fb5f7117cd46">
                                    <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247)" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table d34df2a3-d8d3-42c4-9a38-af00f4a1e14b" data-f24-id="98fffab2-d568-40a5-a9b7-f7a224c5516b">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 0;" data-f24-display-name="Editable TD 6a78579f-16bd-4382-b651-505e62fd54e2" data-f24-id="bd0d6e99-f4f9-4a06-9ae7-0d9e55cc45f0">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table a19da683-0b68-429e-9e64-347b7750c847" data-f24-id="b3ba1566-a4a1-44b9-8283-d512ef0d499f">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD 959ca126-d046-4fba-a00b-4f73a1ed349e" data-f24-no-edit="text" data-f24-id="dbc0aff4-acfd-464c-838b-fdbb759e13e3">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link efe7c12f-b0ef-462a-a00f-099455008b9c" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="e235595a-7301-41f5-809f-3a963470871a">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 3a65f0a3-d239-45d8-ba83-d0e8698ad1ae" data-f24-src-source-type="file" class="imgmax" data-f24-id="7ee7eb80-1ea6-4647-9eaf-8440ea5a5ee9" data-original-src="images/1737028067-0e2a65a9.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD 2c2f3834-5b34-45f7-a15d-fca855cd0765" data-f24-id="b89640c4-4ef9-4a94-8db0-c5a44f558193">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 5a6e08cb-c6c4-4e08-b1b0-74a645ffd9df" data-f24-id="5d0a3f35-bca4-413a-b919-06b5912baf3f">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD f96b58ee-3c1e-4e87-a565-5b185acc77f6" align="center" class="ng-scope" data-f24-id="0284b084-acd1-4bac-b13d-0c1af7cc093c" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong>Elle Carney<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span class="" style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0px;" data-f24-display-name="Editable TD 79326f6e-e157-4c62-9926-9751d86ebb47" data-f24-id="3c5a8a44-5e04-4dad-aa5e-93dffbfaf04c">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding-top:0px;padding-bottom:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table e813f0f9-5a37-4085-91e6-43dfe58216cc" data-f24-id="d4ca604c-fb0e-400e-9d90-a04c95cb4dd0">
                              
                                <tr>
                                  <td align="center" style="padding: 0px; background-color: rgba(0, 0, 0, 0.1);" data-f24-editable="" data-f24-display-name="Editable TD 438f6fb5-22bf-4601-9b41-28f61ec2e3f5" data-f24-no-edit="text" data-f24-id="e1e7d222-f169-459a-8883-cc323e4b58d4">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e08ec44b-5c7f-4a03-9105-df65b87a8ef3" data-f24-id="4aa01736-b569-4fd6-80f3-7214fcb26f50">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 43px 25px 0;" data-f24-display-name="Editable TD 789d7bbf-9327-402b-8515-e12fb0223295" data-f24-id="6b8dbd06-3020-4853-a608-0bfe10a83fe0">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 4ce78a32-93f6-420e-a64d-0ca4381f5a5c" data-f24-id="00c1f13d-6e23-48f4-a144-573d58c8e21b">
                                              
                                                <tr>
                                                  <td class="padding-zero" align="center" style="padding-left: 20px;" data-f24-editable="" data-f24-display-name="Editable TD d2229474-6ada-49a6-ba53-d106085ef283" data-f24-no-edit="text" data-f24-id="7bd5839d-bac0-4e60-9af8-6f7cc8e905ee">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 4b51f597-7c65-415d-b8aa-1009d17f27af" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="d0a1a94c-6e25-440e-9eed-ad6dda853296">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 6de4a2d8-977c-42fc-9a84-0e29652fc2a9" data-f24-src-source-type="file" class="imgmax" data-f24-id="238df98f-df2d-433a-82a7-66efe3fd4be6" data-original-src="images/1737028080-fab4ab67.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD aff06763-5a6b-4004-8738-6f8266c46755" data-f24-id="ec0f7d03-d6f3-4597-b95a-0e71e9bc342d">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 0fa10726-46ad-446d-a33d-4b5ea594eb67" data-f24-id="006ccc5b-afcf-4ecc-b965-34dc746ff763">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD c26112dc-737a-44aa-8767-87309b9d0fc7" align="center" class="ng-scope" data-f24-id="cd025061-171e-4bbb-85ea-5b431a74a2fe" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong>Jack Brown<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD 86e6ba61-35e6-4f25-a910-fc3456162907" data-f24-id="47d6f315-a8d2-46d9-81fe-659feac3f7ca">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding-top:0;padding-bottom:0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table cd9d7324-110a-48b6-9a66-cd95f6991b70" data-f24-id="2a7661f6-643b-4d33-b47e-9de1beb752a9">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD a8af37f1-ed3a-4ca1-8212-f248b205877d" data-f24-no-edit="text" data-f24-id="48015e7e-1025-4cbe-a149-01cd9cee8c21">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 519dd96e-2a57-47f7-a611-e0dc75d09cc9" data-f24-id="f9bb56f2-9139-4233-b2c6-a497b0591ef3">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 0;" data-f24-display-name="Editable TD 89cfdbf5-78a1-43f3-aedd-21f9de55d61f" data-f24-id="3d6c3acf-8ffa-4f36-a648-bc9472eeb306">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 996cbb25-bb1d-4caf-8dbe-dae2fc852742" data-f24-id="4d19a334-1def-45dd-9d5d-f4ea9936dc50">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD 6b3f91af-a85d-4a0d-98c6-44845c377563" data-f24-no-edit="text" data-f24-id="73fa2c9f-f850-4680-a2dc-98c7242d2edb">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link c735e894-190e-41f7-bdd9-83d71d568553" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="577ee582-179b-4506-9bbd-bf165c7321dc">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 2a328e99-8a9f-4355-a48a-0778f856aaee" data-f24-src-source-type="file" class="imgmax" data-f24-id="329fd0c6-2f06-44fd-aac5-fa73f4c3773b" data-original-src="images/1737028092-8361f4a3.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD c42ccfeb-8363-4777-bec9-61233154d843" data-f24-id="bc32635b-f45b-468e-9d36-a02dd7b7e277">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 82ec6e46-97c7-4cef-8b6e-ed7c53018910" data-f24-id="2b10f034-301e-49d2-8449-22627ba16332">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 3c66a46d-1a0b-446d-99fc-de0e97f3d616" align="center" class="ng-scope" data-f24-id="ca63b49c-d849-4265-ae48-2da41e7a2a48" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong>Emily Airey<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span class="" style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
	background-color: #FFFFFF;" data-f24-display-name="Editable TD 5b05615f-f164-4477-94aa-6829ae9e87dd" data-f24-id="8accb482-707c-48c5-9a19-72f8b7b9c3f9">
                            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247);padding-top:0px;padding-bottom:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table def8ee4c-ec32-46a9-998f-7b653f7b412f" data-f24-id="fb8d9f4c-b392-44fa-aac2-99fa6bae6d6c">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD a99b741b-b994-4df1-9373-9d9363e7e66e" data-f24-no-edit="text" data-f24-id="954ae31e-2341-4eeb-98bf-2af1525f60a5">
                                    <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 9ae6bfdd-bf4f-4f2e-855d-033e96678752" data-f24-id="05e0a9c9-4803-4bb8-bd28-3c1fa0da9ad5">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 25px 0;" data-f24-display-name="Editable TD f684f23e-60ce-4da0-847b-a96635aeff86" data-f24-id="7f3e7b0c-850e-4632-a23c-7ca15d42c135">
                                            <table width="197" style="width:197px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 44cb7f04-721a-47b5-8c3b-40fe694d8f24" data-f24-id="ad03ce23-dfa9-46d4-9f3d-a12700779195">
                                              
                                                <tr>
                                                  <td align="center" style="padding-left: 20px;" class="padding-zero" data-f24-editable="" data-f24-display-name="Editable TD eaf7ffc7-3c65-4ec1-b079-ea937505457e" data-f24-no-edit="text" data-f24-id="4184f960-69be-4a1c-91f0-1a6092e88a9c">
                                                    <div align="center">
                                                      <a href="#" style="display: block;
	width: 136px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 55872d49-5003-4960-8424-3bb2b13ce0c3" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="92352542-9316-4d83-9dcf-514609108650">
                                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" width="136" alt="Image" style="display:block;width:136px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 29f951e3-04a3-4325-9b89-ffe1053b21fa" data-f24-src-source-type="file" class="imgmax" data-f24-id="1fc1df71-7efd-4930-8ffd-aec59bc72b19" data-original-src="images/1737028101-f12706d6.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-display-name="Editable TD bf6e9098-5892-476d-a8de-3dbfbf3a73bb" data-f24-id="f838ec7d-eaf9-456b-8f25-f92a6d1b09e3">
                                            <table width="360" style="width:360px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 7031c80d-4fb9-4207-92a3-7014744d923e" data-f24-id="cf7310a5-df00-41ca-be20-61f8269f318a">
                                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                              
                                                <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                                  <td data-f24-editable="" data-f24-display-name="Editable TD 747a5017-002d-455e-8984-324efe1c71bb" align="center" class="ng-scope" data-f24-id="891be423-f9ce-4e14-8d1e-676a77690c33" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #221E1E ;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: rgb(34, 30, 30);"><span class="" style="font-size: 30px;"><strong><span style="color: #07BE00;">Ai</span>da<br></strong></span></span><span class="" style="color: rgb(34, 30, 30);"><strong>Product Expert</strong></span></div>
<div><span class="" style="color: rgb(34, 30, 30);"><strong><br></strong>Lorem ipsum odor amet,&nbsp;consectetuer bsdasffa </span><span class="" style="color: rgb(34, 30, 30);">eligehj massa.</span></div></div></td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
          <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="394d89fa-3a2f-4bf1-86fd-41671d5520e0">
            <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:rgb(201, 255, 247)" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="bccdf433-d676-48b2-a6ed-2f47b7d1c1b0">
              <tr>
                <td align="center" style=";">
                  <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 0 10px 30px;" data-f24-id="f2615747-2d9c-40c2-bb68-9a22b28e65c1">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-radius:20px;border-width:0px;border-collapse:initial;background-color:rgb(34, 30, 30);margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="49b2c545-fbd9-4c47-a6df-b25996f7deda">
                          <tr>
                            <td align="center" style=";">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_1_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;
	background-color: rgb(201, 255, 247);
	height: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" bgcolor="rgb(201, 255, 247)" data-f24-id="cd9b7b09-c11e-4540-8fd9-13dead8cd89c">
                                <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" style="border-radius:20px 20px 0 0;width:173px;background-color:rgb(201, 255, 247);height:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_1_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" height="173" data-f24-id="be079c57-6804-416b-8f7a-1fd9b5f4512e" data-original-src="images/1736251016-a9e3148b.png">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_1_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="dd5b13ee-b316-499c-b123-2810175481d8"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: #FFFFFF;"><strong>Visit our Support Hub</strong></span></div></div></td>
                          </tr>
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_2_1_1" align="center" class="ng-scope" style="padding-bottom: 7px;
	padding-left: 8px;
	padding-right: 8px;" data-f24-id="ceba8f30-5ba2-4791-b4aa-365eace2e5bf"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style=";">
<table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding:5px 10px;border-radius:30px;background-color:rgb(201, 255, 247);" align="center" bgcolor="rgb(201, 255, 247)" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: rgb(34, 30, 30);
	border-radius: 30px;
	line-height: 1.2;
	font-style: normal;" href="https://www.force24.co.uk" data-f24-editable="" data-f24-id="ff6f45ba-2826-4ab8-b8e4-56aa1d1bc5e3" data-f24-display-name="CTA_1738071964509" data-f24-url-params-processing-stage="prep">Support Hub</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div></div></td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px;" data-f24-id="b0abf204-04c0-4c34-b677-10cb6cf1dc1b">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-radius:20px;border-width:0px;border-collapse:initial;background-color:rgb(34, 30, 30);margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="cdeb87fc-9464-4872-a20c-378857d8a17e">
                          <tr>
                            <td align="center" style=";">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_2_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="fd322fc2-c0cb-4af2-a3aa-841b0702fcac">
                                <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" style="border-radius:20px 20px 0 0;width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_2_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="e862cc3d-8873-4309-aa21-f58f359dd668" data-original-src="images/1736256979-38f15f32.jpeg">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_3_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="e035fd65-7afd-4e95-b1be-5f73bedc17cc"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: #FFFFFF;"><strong>Book 1-1 Training Session</strong></span></div></div></td>
                          </tr>
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_4_1_1" align="center" class="ng-scope" style="padding-bottom: 7px;
	padding-left: 8px;
	padding-right: 8px;" data-f24-id="e9c63364-bb36-47e6-88b0-965b911ff319"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div>
<table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style=";">
<table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding:5px 20px;border-radius:30px;background-color:rgb(201, 255, 247);" align="center" bgcolor="rgb(201, 255, 247)" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: rgb(34, 30, 30);
	border-radius: 30px;
	line-height: 1.2;
	font-style: normal;" href="https://www.force24.co.uk" data-f24-editable="" data-f24-id="292463e7-8519-46c0-a3fd-eaccd760ab36" data-f24-display-name="CTA_1738071976288" data-f24-url-params-processing-stage="prep">Book Training</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div>
</div></div></td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 30px 10px 0;" data-f24-id="c1e476cf-a8ab-46df-a25d-54e54f6f8895">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-radius:20px;border-width:0px;border-collapse:initial;background-color:rgb(34, 30, 30);margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="87c8be49-2757-4c90-875f-d66d72eafaea">
                          <tr>
                            <td align="center" style=";">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_3_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="4a9707d2-b838-404a-80b1-1dec9e3b4ae6">
                                <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/fe198f8f/images/1732291238-2c404b6a.png?v=133825506695050767" style="border-radius:20px 20px 0 0;width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_3_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="35e24706-12d3-4621-a414-62a7752e16e6" data-original-src="images/1736256961-fa2b3861.jpeg">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_5_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="3f4c93f1-7761-4f84-8122-c5c34902266f"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="color: #FFFFFF;"><strong>Speak to a Product Expert on Chat</strong></span></div></div></td>
                          </tr>
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_6_1_1" align="center" class="ng-scope" style="padding-bottom: 7px;
	padding-left: 8px;
	padding-right: 8px;" data-f24-id="b38d3fe2-660b-410b-a37a-0c621960ee83"><div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style=";">
<table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding:5px;border-radius:30px;background-color:rgb(201, 255, 247);" align="center" bgcolor="rgb(201, 255, 247)" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: rgb(34, 30, 30);
	border-radius: 30px;
	line-height: 1.2;
	font-style: normal;" href="https://www.force24.co.uk" data-f24-editable="" data-f24-id="10f62d73-31aa-4955-8020-22db602696aa" data-f24-display-name="CTA_1738071985191" data-f24-url-params-processing-stage="prep">Go to Chat</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div></div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr>
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-display-name="Editable TD f037d1f1-d6bf-4cff-8015-29a7a26a0903" data-f24-id="6f6425fb-e9f9-4f4b-8a61-78757d5cdea7">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 783aa953-97bc-4da6-a738-02bdcde00a45" data-f24-id="2c582856-86ae-4db5-9de8-70854cda2b72">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD f40778ce-2a89-47a8-a37e-de2114c2388b" data-f24-no-edit="text" data-f24-id="0042a6f0-5154-4e2c-aaa0-c7b0b900a978">
                                    <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e8895a4a-75db-4fae-82b8-1f739e042b17" data-f24-id="3097e5ae-9b1f-40a9-a014-5af8a44307a8">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="background-color: rgb(201, 255, 247);
	padding-top: 50px;
	padding-bottom: 55px;" data-f24-display-name="Editable TD de4be399-ef0b-4071-b5bb-70e09632b232" data-f24-id="ef8dfc1d-3648-4867-aabd-67d95eb00296">
                                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 34c46d55-3bad-4ad7-be81-e65269527c15" data-f24-id="4a4a79e5-7f9c-455a-a6b8-9f128c5c34b4">
                                              
                                                <tr>
                                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD b320a31b-d496-4c8e-82bb-862d75fad205" data-f24-no-edit="text" data-f24-id="50426865-d2e0-4ff5-b078-e1ae6a4a56c8">
                                                    <a href="#" style="display: block;
	width: 200px;
	height: 18px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Editable Link 7111101f-f235-4ed9-93aa-f376accf93a2" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="f4618161-04a9-4268-b2bd-7e490eaac9e6">
                                                      <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/815660aa/images/1712575426-3693fdeb.png?v=133825523640680588" width="200" alt="Image" style="display:block;width:200px;border-width:0px;height:18px" border="0" data-f24-editable="" data-f24-display-name="Editable Image 9c10a030-a3ae-4af2-aacd-eae2149ec0d9" data-f24-src-source-type="file" class="imgmax" height="18" data-f24-id="433f0b71-c27b-41a6-b2de-f9957783890d" data-original-src="images/1729523658-08058c38.png">
                                                    </a>
                                                  </td>
                                                </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr><tr>
                          <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 258d97e9-a502-4359-bdd7-9d8f2d8ed365" data-f24-id="8c293d51-08f6-4319-b6d4-e24addc2935f"></td>
                        </tr><tr class="hover">
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;" data-f24-display-name="Editable TD 6ac36611-6d25-4538-a81e-4179a0ab4874" data-f24-id="844f3553-e3cc-48d7-83f0-e836081914f2">
                            <table width="600" style="width:600px;border-width:0px;background-color:#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 286ec2d7-cc14-433a-a0a2-1027646cf8bf" data-f24-id="b4cd6884-1c6e-453d-98d7-7fbd166740ae">
                              
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 25f70fb5-f0e5-490a-a074-da0e87b96dc9" data-f24-no-edit="text" data-f24-id="e1aa2871-ab04-48d9-87a7-c6ef267d8965">
                                    <table width="540" style="width:540px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 8c6d1d25-1b9a-44d6-834e-22795632f8a0" data-f24-id="4472b083-fb32-4081-bdd6-5535deff7d35">
                                      
                                        <tr data-f24-layout-column-reorder="">
                                          <td align="center" class="padding-zero displayblock" style=";" data-f24-editable="" data-f24-display-name="Editable TD 9a3d7a87-decb-4352-879d-52d4a0abb888" data-f24-no-edit="text" data-f24-id="dfce52d5-e9c1-4313-8afc-2ffe9f0f06bb">
                                            <table width="540" style="width:540px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 7af3eb10-b017-48bd-9ce4-d12afb52240c" data-f24-id="e2e8dd61-ede8-41df-8591-97311cac784c"></table>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr></table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD d404a00e-632d-4c7f-b8f9-ec129cd8d9aa" data-f24-no-edit="text" data-f24-id="2745016d-fafc-403a-8ddb-1a5f83befdfe">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 60c5d85b-7675-4e9b-abe4-616e4c83d943" data-f24-id="d7b48feb-3a01-4ef6-883f-ab56876ee2dd">
                      
                        <tr>
                          <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD 2e83b386-c36a-465a-8c65-e5e4d8334456" style=";" data-f24-id="d2f9562e-ed67-48db-ab17-6141d4a49cb3">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 318308ea-1b18-48ba-9562-13c489f36e0a" data-f24-id="3fb9c100-f0a7-4549-a801-f336d2836b20">
                              
                                <tr>
                                  <td align="center" style="padding: 0 0 50px;
	background-color: rgb(201, 255, 247);" data-f24-editable="" data-f24-display-name="Editable TD 2b50bbf4-be79-4ef4-b8f2-e7c64d1aedff" data-f24-no-edit="text" data-f24-id="a3a97df0-3531-44b7-bf26-9094f328f1ad">
                                    <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border:0;width:540px;margin-left:auto;margin-right:auto;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 7d166682-bc63-4bbf-8fa8-4139e77e12af" data-f24-id="55dc810e-1c9c-4db1-a934-5a9dbcb04147">
                                      
                                        <tr>
                                          <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	line-height: 1.3;
	padding-top: 10px;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD a013a26e-28b1-4ef4-b885-2325296294bb" data-f24-no-edit="text" data-f24-id="4006f8b0-cfee-4539-9765-742d150616cc">
                                            <div>
                                              <span class="textcenter" data-f24-editable="" data-f24-display-name="Editable Span ebbbf0ac-d571-486e-8279-03ec4c3ebd4b" style="padding: 0 75px;" data-f24-id="1dca2e9c-c25c-4abd-8bbc-6ff7789e4a85"><div data-f24-editable-style-wrapper="" class="width90pc" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.3;
	color: rgb(34, 30, 30);
	text-align: center;
	margin-left: auto;
	margin-right: auto;"><div><span style="font-size: 14px;"><span class="" style="color: rgb(34, 30, 30);"><strong> 2024 Copyright. All rights reserved.<br></strong></span> </span><br>
<div class="width90pc" style="color: rgb(34, 30, 30);
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;"><unsubscribe>Want to change how you receive these emails? You can update your preferences here.</unsubscribe></div>
</div></div></span>
                                            </div>
                                          </td>
                                        </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                                <!-- Gmail App Android - auto-fit fix -->
                                <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 95720f59-b500-40b6-ab27-b1fc5bbde76b" data-f24-no-edit="text" data-f24-id="bfaa10c4-617f-4a33-8830-868d22eb83b6">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e0070416-93be-458a-8d27-763a7e833417" data-f24-id="c8a118b9-29ae-442e-85b6-77b53051fb57">
                                      
                                        <tr>
                                          <td style=";" data-f24-editable="" data-f24-display-name="Editable TD 6cf97225-8dd9-4432-a34b-dd1df303046a" data-f24-id="decc51a5-f4d5-4dd3-a070-12a46737f688">
                                            <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">
                                              &nbsp;
                                            </div>
                                          </td>
                                        </tr>
                                       
                                      
                                    </table>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                      
                    </table>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table>
 

  
  

</body></html>