<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plain Text</title>
    <style type="text/css">table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
    }
    
    img {
        display: block !important;
    }
    
    table td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
    }
    
    html, body {
        margin: 0 !important;
        padding: 0 !important;
        -moz-text-size-adjust: none !important;
        line-height: 1;
    }
    
    .invisible-preheader {
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        display: none !important;
        color: #E8E8E8 !important;
    }
    
    @media screen and (max-width: 600px) { 
        .lh0 {
            line-height: 0 !important;
        }
    
        .lh10 {
            line-height: 10px !important;
        }
    
        .float-textright {
            float: right !important;
        }
    
        .float-textleft {
            float: left !important;
        }
    
        .float-textcenter {
            float: none !important;
        }
    
        .button-alignment-parent {
            display: inline-block;
            width: 100%;
        }
    
        .pl0 {
            display: block !important;
            padding-left: 0 !important;
        }
    
        .pr0 {
            display: block !important;
            padding-right: 0 !important;
        }
    
        .pl10 {
            display: block !important;
            padding-left: 10px !important;
        }
    
        .pr10 {
            display: block !important;
            padding-right: 10px !important;
        }
    
        .pl15 {
            display: block !important;
            padding-left: 15px !important;
        }
    
        .pr15 {
            display: block !important;
            padding-right: 15px !important;
        }
    
        .pl20 {
            display: block !important;
            padding-left: 20px !important;
        }
    
        .pr20 {
            display: block !important;
            padding-right: 20px !important;
        }
    
        .ml0 {
            display: block !important;
            margin-left: 0 !important;
        }
    
        .mr0 {
            display: block !important;
            margin-right: 0 !important;
        }
    
        .ml10 {
            display: block !important;
            margin-left: 10px !important;
        }
    
        .mr10 {
            display: block !important;
            margin-right: 10px !important;
        }
    
        .ml15 {
            display: block !important;
            margin-left: 15px !important;
        }
    
        .mr15 {
            display: block !important;
            margin-right: 15px !important;
        }
    
        .ml20 {
            display: block !important;
            margin-left: 20px !important;
        }
    
        .mr20 {
            display: block !important;
            margin-right: 20px !important;
        }
    
        .fs6 {
            font-size: 6px !important;
        }
    
        .fs7 {
            font-size: 7px !important;
        }
    
        .fs8 {
            font-size: 8px !important;
        }
    
        .fs9 {
            font-size: 9px !important;
        }
    
        .fs10 {
            font-size: 10px !important;
        }
    
        .fs11 {
            font-size: 11px !important;
        }
    
        .fs12 {
            font-size: 12px !important;
        }
    
        .fs13 {
            font-size: 13px !important;
        }
    
        .fs14 {
            font-size: 14px !important;
        }
    
        .fs15 {
            font-size: 15px !important;
        }
    
        .fs16 {
            font-size: 16px !important;
        }
    
        .fs17 {
            font-size: 17px !important;
        }
    
        .fs18 {
            font-size: 18px !important;
        }
    
        .fs19 {
            font-size: 19px !important;
        }
    
        .fs20 {
            font-size: 20px !important;
        }
    
        .mobile-center {
            margin: 0 auto !important;
        }
    
        .pr5 {
            padding-right: 5px !important;
        }
    
        .pl5 {
            padding-left: 5px !important;
        }
    
        .hidethis {
            width: 0 !important;
            display: none !important;
        }
    
        .max-width {
            width: 100% !important;
        }
    
        .displayblock {
            display: block !important;
        }
    
        .width90pc {
            width: 90% !important;
        }
    
        .imgfull {
            width: 100% !important;
            height: auto !important;
        }
    
        .imgmax {
            max-width: 100% !important;
            height: auto !important;
        }
    
        .td10 {
            height: 10px !important;
        }
    
        .td20 {
            height: 20px !important;
        }
    
        .td30 {
            height: 30px !important;
        }
    
        .mt10 {
            display: block !important;
            margin-top: 10px !important;
        }
    
        .mt15 {
            display: block !important;
            margin-top: 15px !important;
        }
    
        .mt20 {
            display: block !important;
            margin-top: 20px !important;
        }
    
        .mb10 {
            display: block !important;
            margin-bottom: 10px !important;
        }
    
        .mb15 {
            display: block !important;
            margin-bottom: 15px !important;
        }
    
        .mb20 {
            display: block !important;
            margin-bottom: 20px !important;
        }
    
        .pt10 {
            display: block !important;
            padding-top: 10px !important;
        }
    
        .pt15 {
            display: block !important;
            padding-top: 15px !important;
        }
    
        .pt20 {
            display: block !important;
            padding-top: 20px !important;
        }
    
        .pb10 {
            display: block !important;
            padding-bottom: 10px !important;
        }
    
        .pb15 {
            display: block !important;
            padding-bottom: 15px !important;
        }
    
        .pb20 {
            display: block !important;
            padding-bottom: 20px !important;
        }
    
        .padding-zero {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    
        .textcenter {
            text-align: center !important;
        }
    
        .textleft {
            text-align: left !important;
        }
    
        .textright {
            text-align: right !important;
        }
    
        .fsz20 {
            font-size: 20px !important;
        }
    
        .fsz25 {
            font-size: 25px !important;
        }
    
        .fsz30 {
            font-size: 30px !important;
        }
    
        .lh20 {
            line-height: 20px !important;
        }
    
        .lh30 {
            line-height: 30px !important;
        }
    
        .lh40 {
            line-height: 40px !important;
        }
    
        .bgffffff {
            background-color: #FFFFFF !important;
        }
    
        .bg000000 {
            background-color: #000000 !important;
        }
    }</style>
    </head>
    
    <body yahoo="fix" style="font-size: 13px;
        -moz-text-size-adjust: none;
        line-height: 1;" align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-width:0px;width:100%">
    <tr>
        <td align="center" style=";">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-width:0px;width:100%">
            
    <tr>
        <td align="center" style=";">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-width:0px;width:100%">
            
                    <tr>
                        <td align="center" class="invisible-preheader" style="font-size: 0;
        width: 0;
        height: 0;
        display: none;
        color: #E8E8E8;
        line-height: 0;">
                            <span class="invisible-preheader" style="font-size: 0;
        width: 0;
        height: 0;
        display: none;
        color: #E8E8E8;
        line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="26695fd7-3872-4a1c-998e-61234e4ed1a4">Plain Text Template</span><spambotdetection class="invisible-preheader" style="font-size: 0;
        width: 0;
        height: 0;
        display: none;
        color: #E8E8E8;
        line-height: 0;
        text-decoration: none;">.</spambotdetection>	
                        </td>
                    </tr>
                    
            </table>
        </td>
    </tr>
    
    <tr>
        <td align="center" style=";">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border-width:0px;width:100%"><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="f5b256b5-dd71-4ad6-b27c-a44fc7a7dd28" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" height="20" style="height:20px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="a8f44614-dbcb-49ef-a52f-a7e6e58425fa" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" data-f24-editable="" data-f24-display-name="Text" data-f24-id="330c96d4-09f4-4d43-9222-b28e5eaff38d" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;
        margin-left: auto;
        margin-right: auto;"><div><strong data-stringify-type="bold">Hello <f24-token value="contact.field(firstname)" null-value-behaviour="ignore" contenteditable="false">[First Name]</f24-token></strong><strong data-stringify-type="bold">,</strong></div>
    <div>&nbsp;</div>
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nisl ut orci aliquet maximus. Aenean laoreet lacus mi, vel gravida dui pellentesque vel. Suspendisse at nunc fermentum, auctor velit nec, egestas metus. Suspendisse orci elit, sollicitudin sit amet scelerisque quis, porta eu risus. Phasellus vitae tempor ex. Praesent tristique velit sed luctus vulputate. Duis maximus semper nulla ac egestas. Aliquam velit dui, vehicula ac euismod vitae, aliquet eu ante.</p>
    <p>Vivamus tincidunt nunc dui, a facilisis nunc ultrices nec. Donec non augue eget velit venenatis pretium. Cras at egestas odio, ut faucibus turpis. <strong>Maecenas dignissim cursus interdum.</strong> Donec tincidunt dapibus risus vitae vehicula. Ut et eros sed libero gravida facilisis. Integer enim odio, volutpat id eros et, rutrum eleifend erat. Vestibulum molestie sem neque, quis sagittis urna vestibulum ut. Vivamus eu erat fringilla sapien laoreet bibendum sit amet non tortor. <strong>Mauris tortor erat, imperdiet vitae porta eget, fringilla eget massa.</strong></p>
    <p>Curabitur at pretium nisi, in suscipit lorem. Nulla in fringilla nibh. Pellentesque pharetra, nunc a finibus ornare, orci velit placerat arcu, porttitor euismod arcu risus id sapien. In tincidunt ultrices laoreet. Aenean non leo vitae magna tempor eleifend. Fusce bibendum mi interdum ipsum aliquam, at fringilla sapien porta. Aenean luctus id massa vitae hendrerit. Aenean finibus sem nisl, quis hendrerit purus fermentum nec.</p>
    <p>Nunc in ex aliquam, egestas nibh ut, consectetur est.</p>
    </div></div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="17f426e5-7777-4db3-9c6a-dbeb92f76968" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" height="20" style="height:20px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d4eacd90-fdec-497f-9535-14caf17d2fed" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" data-f24-editable="" data-f24-display-name="Text" data-f24-id="a5c47bc9-8bf7-4e6c-a8f6-e9e7bfbf67cb" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;
        margin-left: auto;
        margin-right: auto;"><div><span style="color: #07BE00;"><strong><span style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;">John Doe</span></strong></span></div>
    <div><span style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;">Marketing Manager</span></div>
    <div><span style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;"><br><strong>Phone: </strong>0123 456 7890<br><strong>Email:</strong> example@email.com<br><strong>Website:</strong> www.example.com</span></div>
    <div><span style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;"><strong>Address: </strong>132, My Street,&nbsp;Bigtown BG23 4YZ.&nbsp;England</span></div></div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d1f984e0-486c-49d7-803c-e739fd55a9dc" style=";">
                        <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="a5cce795-a99a-4e47-8b0b-0cf93ada6d8a">
                            <tr>
                                <td align="center" style=";">
                                    <table width="600" style="width:600px;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                        <tr data-f24-layout-column-reorder="">
                                            <td align="center" class="padding-zero displayblock" style=";">
                                                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                    <tr>
                                                        <td height="20" style="height:20px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1150cb57-a841-441d-a67d-a5b627b95ca8" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2e9730a9-f03b-4053-9695-edd5f4e33662" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr data-f24-layout-column-reorder="">
                                            <td width="180" style="width:180px" align="left" class="displayblock" valign="top">
                                                <a href="https://www.force24.co.uk/" data-f24-editable="" data-f24-display-name="Column 1 Image Link" data-f24-no-edit="text" data-f24-id="b9732f14-daa4-4fd5-8dc0-ca46bc219af9"><img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/815660aa/images/1712575426-3693fdeb.png?v=133825523640680588" width="180" alt="" style="display:block;width:180px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Column 1 Image" class="imgmax" data-f24-id="e68038a7-0562-4aa8-a93b-5242997df40b" data-original-src="images/logo.jpg"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3da6b0b2-97cc-4080-88aa-f0e9868b52b8" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">  
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" height="20" style="height:20px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr class="hover">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c1cc214c-4c50-42e4-b6ef-a75888f5ebcb" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" data-f24-editable="" data-f24-display-name="Text_1718786588837_1" data-f24-id="b4cfe47b-7987-417d-ae45-37d7c1b20541" style=";"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;
        margin-left: auto;
        margin-right: auto;"><p><span style="font-size: 11px;
        color: #898989;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nisl ut orci aliquet maximus. Aenean laoreet lacus mi, vel gravida dui pellentesque vel. Suspendisse at nunc fermentum, auctor velit nec, egestas metus. Suspendisse orci elit, sollicitudin sit amet scelerisque quis, porta eu risus. Phasellus vitae tempor ex. Praesent tristique velit sed luctus vulputate. Duis maximus semper nulla ac egestas. Aliquam velit dui, vehicula ac euismod vitae, aliquet eu ante.</span></p>
    <p><span style="font-size: 11px;
        color: #898989;">Nunc in ex aliquam, egestas nibh ut, consectetur est.</span></p></div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c55037ae-e796-4a86-bb4f-c57133fad33c" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" height="20" style="height:20px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr></table>
         </td>
     </tr>
     
     <tr>
         <td align="center" style=";">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-width:0px;width:100%">
            
                <tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4a7ea3ba-644d-4c6c-826e-2859eb84e783" style=";">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width" style="border-width:0px;width:100%">
                            <tr>
                                <td align="center" style=";">
                                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border-width:0px;width:98%;margin-left:auto;margin-right:auto">
                                        <tr>
                                            <td align="center" style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: #373737;">
                                                <span style="text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: #373737;">If you would no longer like to receive these messages, or would like to change your email preferences, please <unsubscribe style="color: #373737;
        text-decoration: underline;">click here</unsubscribe><br>
                                                <a href="[nonTrackingLink]" style="text-decoration: underline;
        color: #373737;">To view without cookies click here</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>       
        
                <!-- Gmail App Android - auto-fit fix -->
                <tr>
                    <td align="center" style=";">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border-width:0px;width:600px">                        
                            <tr>
                                <td style=";"><spambotdetection class="invisible-preheader" style="font-size: 0;
        width: 0;
        height: 0;
        display: none;
        color: #E8E8E8;
        line-height: 0;
        text-decoration: none;">&nbsp;</spambotdetection></td>
                            </tr>
                        </table>
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>  
    
            </table>
        </td>
    </tr>            
    </table>
    
    
    
    </body></html>