<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template
        </title>

<style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>    </head>
    <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
            <tr>
                <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                    <tr>
                                        <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Confirmation email</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="c4aae706-8180-47e6-9827-c989619f7034">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2e63c089-4276-4a5c-b214-d613f04fb2bc">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 50px;
	padding-bottom: 50px;
	background-color: #C9FFF7;" data-f24-id="a158e1c9-6240-4bf9-8245-2d857d45f71f">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 140px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="069067de-707e-4662-9ae7-ab85327e715f">
                                                            <img src="images/1712575426-3693fdeb.png" width="140" alt="Image" style="display: block;
	width: 140px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="5d4d3da3-e597-4589-a607-e663678cd70e">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="">
              <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="4f0d6ce8-c7ec-49f2-abaa-a53390331a67">
                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="bce83a25-8c7f-4761-b781-443b24a0cb2a">
                  <tr>
                    <td align="center" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <tr data-f24-layout-column-reorder="">
                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="background-color: #C9FFF7;
	padding-top: 10px;" data-f24-id="6b53f5dc-cf21-41d1-94f4-77705c75bbce">
                            <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                              <tr>
                                <td align="center" style="">
                                  <a href="#" style="display: block;
	width: 450px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="8f6d41ad-cacc-4cec-93ef-6e1ae11eb970">
                                    <img src="images/1730912310-29ab1921.png" width="450" alt="Image" style="display: block;
	width: 450px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_2_1" data-f24-src-source-type="file" class="imgfull" data-f24-id="8d64534a-465a-4ff9-be59-7c253a314b61">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr data-f24-layout-column-reorder="">
                          <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding: 10px 70px 20px;
	width: auto;
	background-color: #C9FFF7;" data-f24-id="f36fc326-27c9-4110-acfd-22d3bdf9c3d7">
                            <table width="460" style="width: 460px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                              <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                <td data-f24-editable="" data-f24-display-name="Text_3_1" style="padding: 0;" align="center" class="ng-scope" data-f24-id="fb7d7d58-4dd9-4f48-b6d7-0626a8fb2a7a">
                                  <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                    <div style="text-align: center;">
                                      <strong><span style="font-size: 36px;">Duis Aute Irure Dolor in
                                          Reprehenderit.</span></strong>
                                    </div>
                                    <div style="text-align: center;">&nbsp;</div>
                                    <div style="text-align: center;">
                                      <span style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis ea
                                        commodo consequat.&nbsp;</span>
                                    </div>
                                    <div style="text-align: center;">&nbsp;</div>
                                    <div style="text-align: center;">
                                      <table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">
                                        <tr>
                                          <td align="center" style="">
                                            <table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center">
                                              <tr>
                                                <td class="mceNonEditable" style="padding: 10px 35px;
	border-radius: 30px;
	background-color: #383030;
	border: 1px solid #383030;" align="center" bgcolor="#383030" data-f24-editor-cta-button-td="">
                                                  <a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #FFFFFF;
	background: #383030;
	border-radius: 30px;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-display-name="CTA_1730912395609_1" data-f24-url-params-processing-stage="prep" data-f24-id="4d6de4c5-e355-4827-8ca3-d3ef16fd1877">Your Button Here</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="3b30f81d-664b-4d44-87bf-4179e02942fa">
            <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	padding: 0;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="45de4350-7edd-4ea3-93ee-cee3a27eeff9">
              <tr>
                <td align="center" style="">
                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" dir="rtl">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="middle" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 30px 10px 10px;" dir="ltr" data-f24-id="b3be3a49-f5fb-42e6-98ef-1e4834c2717b">
                        <table width="260" style="width: 260px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_3_3_1731067340705_1_1_1_1732286994144_1_1732290025346_2_2_1" align="center" class="ng-scope" style="padding: 0;" data-f24-id="a15b7ab9-4c3b-41b8-ac94-5012a4247711"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><strong><span style="font-size: 36px;">Heading </span></strong></div>
<div><strong><span style="font-size: 36px;">Goes Here</span></strong><span style="font-size: 16px;"><br><br>In this snippet, the text will appear before the image in mobile view.<br></span></div></div></td>
                          </tr>

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"></tr>
                        </table>
                      </td>
                      <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 10px 10px 30px;
	vertical-align: middle;" data-f24-id="c305e6da-8b24-420e-b058-04584d66d293">
                        <table width="260" style="width: 260px;
	table-layout: fixed;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                          <tr>
                            <td align="center" style="">
                              <a href="#" style="display: block;
	width: 260px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731062518520_1_2_1731067340706_1_1_1_1732286994144_1_1732290025346_2_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="24bf9c34-f460-4fbf-954c-bfb6407b6945">
                                <img src="images/1732291238-2c404b6a.png" width="260" alt="Image" style="display: block;
	width: 260px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1731062518520_1_2_1731067340706_1_1_1_1732286994144_1_1732290025346_2_2_1" data-f24-src-source-type="file" class="imgfull" data-f24-id="280b3918-cc1d-4568-86f4-ad24e7679f79">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="48a065a2-ed41-4f6a-b107-9b872f7ca2ac">
            <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	padding: 0;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1d714bb8-52ae-4465-b32a-df8e9c76ce9f">
              <tr>
                <td align="center" style="">
                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="middle" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 10px 10px 30px;" data-f24-id="5ec55cfb-868a-4e28-8586-b9cd7aad3d0f">
                        <table width="260" style="width: 260px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_3_3_1731067340705_1_1_1_1732286994144_1_1" align="center" class="ng-scope" style="padding: 0 10px 0 0;" data-f24-id="eb474312-5776-4571-a5c1-cce58a272585"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><strong><span style="font-size: 36px;">Heading </span></strong></div>
<div><strong><span style="font-size: 36px;">Goes Here</span></strong><span style="font-size: 16px;"><br><br>In this snippet, the text will appear before the image in mobile view.<br></span></div></div></td>
                          </tr>

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"></tr>
                        </table>
                      </td>
                      <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 30px 10px 10px;
	vertical-align: middle;" data-f24-id="d72fcec9-b1d1-4d2c-a49f-0e0536ca4f59">
                        <table width="260" style="width: 260px;
	table-layout: fixed;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                          <tr>
                            <td align="center" style="">
                              <a href="#" style="display: block;
	width: 260px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731062518520_1_2_1731067340706_1_1_1_1732286994144_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="79a20cfe-79aa-46f3-9fe3-a6f98b015ac0">
                                <img src="images/1732291221-7eaf46b7.png" width="260" alt="Image" style="display: block;
	width: 260px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1731062518520_1_2_1731067340706_1_1_1_1732286994144_1_1" data-f24-src-source-type="file" class="imgfull" data-f24-id="a42692a2-f933-4f3a-b5df-1ce62b06f62f">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="170cb05e-44df-432f-a275-1bda5fb35949">
            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c4cc4958-ee51-4594-82db-8600dbe788c5">
              <tr>
                <td align="center" style="">
                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="top" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" style="padding: 10px 30px;
	width: auto;
	background-color: #C9FFF7;" data-f24-id="9ae64eba-6f31-4880-a328-45add85a495d">
                        <table width="540" style="width: 540px;
	table-layout: fixed;
	border-width: 0;
	border-radius: 20px;
	border-collapse: initial;
	background-color: #383030;
	margin-left: auto;
	margin-right: auto;" data-f24-editable="" data-f24-no-edit="text" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="00b83c49-cc5a-4c00-84cb-15cf9743bdd4">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr>
                            <td data-f24-editable="" data-f24-no-edit="text" align="center" style="" data-f24-id="d6eed97d-f6ed-40ae-879c-e1103da1bf63">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_2_1_1731335331180_1_1_1" data-f24-no-edit="text" style="width: 540px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="f72da0d1-ca9b-41c6-8aca-5dbe8eb18593">
                                <img src="images/1731335750-e564802c.png" style="width: 540px;" class="imgmax" data-f24-editable="" data-f24-display-name="Image_2_1_1731335331180_1_1_1" data-f24-src-source-type="file" width="540" alt="" data-f24-id="3f22ed60-b9db-430a-a70a-a9666cf4253b">
                              </a>
                            </td>
                          </tr>
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_5_1_1731335331180_1_1_1" align="center" class="padding-zero ng-scope" style="padding: 15px 20px 20px;" data-f24-id="ab90f466-db8a-477e-9cca-3fb51e50db0e">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                <div>
                                  <div style="text-align: left;">
                                    <span style="color: #FFFFFF;"><strong><span style="font-size: 36px;">Duis Aute
                                          <span style="color: #C9FFF7;">Irure </span>Dolor</span></strong></span>
                                  </div>
                                  <div style="text-align: left;">
                                    <span style="color: #FFFFFF;
	font-size: 16px;"><strong><span style="color: #C9FFF7;">Subheading</span></strong></span>
                                  </div>
                                  <div style="text-align: left;">
                                    <span style="color: #FFFFFF;
	font-size: 16px;">Lorem ipsum dolor sit amet,
                                      consectetur adipiscing elit, sed do
                                      eiusmod tempor incididunt ut labore et
                                      dolore magna aliqua. Ut enim ad minim
                                      veniam, quis ea commodo
                                      consequat.&nbsp;</span>
                                  </div>
                                  <div style="text-align: left;">
                                    <span style="color: #FFFFFF;
	font-size: 16px;"><span style="color: #FFFFFF;
	font-size: 16px;"><br></span></span>
                                    <table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">
                                      <tr>
                                        <td align="center" style="">
                                          <table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left">
                                            <tr>
                                              <td class="mceNonEditable" style="padding: 10px 25px;
	border-radius: 30px;
	background-color: #C9FFF7;
	border: 1px solid #C9FFF7;" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                                <a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #383030;
	background: #C9FFF7;
	border-radius: 30px;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-display-name="CTA_1731335916641_1_1" data-f24-url-params-processing-stage="prep" name="CTA_1731335916641" data-f24-id="05ce5e6a-7b03-45fd-9d98-5d9bb1f84e2e">Button</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div style="text-align: left;">&nbsp;</div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
          <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="b2b5b3ee-fd4a-40b4-b8d2-add8e131ae35">
            <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="84f548cf-9226-43b2-820f-cf5401943b17">
              <tr>
                <td align="center" style="">
                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 0 10px 30px;" data-f24-id="3b4e43db-016e-455c-96d4-ee3f688d75f4">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width: 173px;
	table-layout: fixed;
	border-radius: 20px;
	border-width: 0;
	border-collapse: initial;
	background-color: #383030;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="435b9b18-9003-46b1-81f8-c4b66313718e">
                          <tr>
                            <td align="center" style="">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221938_1_1731084115291_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="f3a33738-1eba-48fd-873a-aabad16bcdb8">
                                <img src="images/1731077108-e901bdda.png" style="border-radius: 20px 20px 0 0;
	width: 173px;" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221938_1_1731084115291_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="53158c2f-59ed-46b4-ab17-8e04f0a8b252">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px;"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221938_1_1731084115291_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="2b87ca30-ca0d-416a-8713-a3da4cd2e9cb">
                              <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                <div>
                                  <span style="color: #FFFFFF;
	font-size: 22px;">
                                    <strong>
                                      <div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                          <span style="color: #C9FFF7;">Special</span>
                                          Offer here
                                        </span>
                                      </div>
                                    </strong>
                                    <div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 14px;">
                                        <br>Facilisis lobortis luctus
                                        aptent facilisi dignissim
                                        scelerisque porta tempus diam.
                                      </span>
                                    </div>
                                  </span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px;" data-f24-id="b86a80a3-dbc0-467d-9881-8454a3c9e65c">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width: 173px;
	table-layout: fixed;
	border-radius: 20px;
	border-width: 0;
	border-collapse: initial;
	background-color: #383030;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="1375981f-cb11-4582-b963-144b1eb4b287">
                          <tr>
                            <td align="center" style="">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221939_1_1731084115291_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="69a7a83f-3b0a-4b26-8368-988e8b8c4644">
                                <img src="images/1731077108-e901bdda.png" style="border-radius: 20px 20px 0 0;
	width: 173px;" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221939_1_1731084115291_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="931e2fe8-e1f2-4ab8-ad1d-84e0d6d6c6bd">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px;"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_2_1731084115291_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="27f7fd76-6d02-4170-a5aa-dcb8ab652cd0">
                              <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                <div>
                                  <span style="color: #FFFFFF;
	font-size: 22px;"><strong><div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                          <span style="color: #C9FFF7;">Special</span>
                                          Offer here
                                        </span>
                                      </div>
                                    </strong>
                                    <div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 14px;">
                                        <br>Facilisis lobortis luctus
                                        aptent facilisi dignissim
                                        scelerisque porta tempus diam.</span>
                                    </div></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 10px 30px 10px 0;" data-f24-id="531e2f89-6cf5-4d83-80bc-feabf4aa6490">
                        <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width: 173px;
	table-layout: fixed;
	border-radius: 20px;
	border-width: 0;
	border-collapse: initial;
	background-color: #383030;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="c3ae3284-cc1f-43e5-8213-9d1647d5c2b5">
                          <tr>
                            <td align="center" style="">
                              <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221939_2_1731084115291_1_1" data-f24-no-edit="text" style="border-radius: 20px 20px 0 0;
	width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="ea0d7989-3a05-4605-8072-e47592e1d0b1">
                                <img src="images/1731077108-e901bdda.png" style="border-radius: 20px 20px 0 0;
	width: 173px;" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221939_2_1731084115291_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="e8c9cb42-94b7-40ae-954c-e18431191234">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px;"></td>
                          </tr>
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_4_1731084115291_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="a2dacca7-96ea-407a-98ec-d993ec3d0cc1">
                              <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                <div>
                                  <span style="color: #FFFFFF;
	font-size: 22px;"><strong><div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                          <span style="color: #C9FFF7;">Special</span>
                                          Offer here
                                        </span>
                                      </div>
                                    </strong>
                                    <div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 14px;">
                                        <br>Facilisis lobortis luctus
                                        aptent facilisi dignissim
                                        scelerisque porta tempus diam.</span>
                                    </div></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="7181ce10-54a4-4e4c-943b-57b538390754" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d06abca6-81b7-4ed3-b713-78263afd510f">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2be9bcda-500e-4256-b63e-3592e70626ff" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1" style="background-color: #C9FFF7;" align="center" class="ng-scope" data-f24-id="4b7b164b-bb78-434b-a220-6b5164cfdffb"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="14cf3a61-9070-46f4-bb1f-5e3abd502e0b">
                                        <table width="600" style="width: 600px;
	border: 0;
	background-color: #C9FFF7;
	border-collapse: initial;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e3e3fdb1-9bb3-42f6-87ca-ab1ff99a565e">
                                            
                                                <tr>
                                                    <td align="center" style="">
                                                        <table width="460" style="width: 460px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                            
                                                                <tr data-f24-layout-column-reorder="">
                                                                    <td align="center" class="padding-zero displayblock" style="width: auto;
	padding: 40px 0;">
                                                                        <table width="460" style="width: 460px;
	border: 0;
	background-color: #FFFFFF;
	table-layout: fixed;
	border-collapse: initial;
	padding-top: 2px;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-editable="" data-f24-no-edit="text" data-f24-id="91894895-5213-43bf-9f30-04d51bc989a9">
                                                                            
                                                                                <tr>
                                                                                    <td height="1" style="height: 1px;
	line-height: 1;
	font-size: 1px;
	margin-left: auto;
	margin-right: auto;" class="width90pc">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                    </td>
                                </tr><tr class="hover">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ff1225f5-2f01-497f-bfea-fc3a2346e93f" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding-top: 20px;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="765ad4ab-a47f-4089-a80d-484954b5c420">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height: 20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="0af6ea12-90fe-4802-962d-4aa508e7c057">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="f311ad7a-5496-4a97-a617-c72f91958e1e">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 25px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" style="" data-f24-id="9eaba8cd-a04f-4249-b453-8c0223deeb38"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;<br></span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr></table>
                </td>
            </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4299271a-e2b4-4104-977c-891c6fab5cef" style="background-color: #FAFAFA;">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding-top: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1e5c10f9-5ad9-44d3-872e-95227422ad04">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr></table>
                </td>
            </tr><tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c">
                                        </td>
                                    </tr><tr class="hover">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #F6F5F1;" data-f24-display-name="Editable TD 67e1ac7a-4310-43b5-a050-b7ebc8b718cd" data-f24-id="5fbde44c-04b5-43ef-a53f-e1a3d7efc8e2">
                    <table width="600" style="width: 600px;
	border-width: 0;
	background-color: #FFFFFF;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table b2eff6f0-7ed9-47fb-bab7-2397385e9b8e" data-f24-id="eb7bee1a-39e7-4c9e-9a2c-a62b50856eac">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD dc740024-3be3-4feb-b49f-17bb09d0ce5d" data-f24-no-edit="text" data-f24-id="053be6fe-745d-49b6-bf83-e440c97e5b37">
                                <table width="540" style="width: 540px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table cfec7efa-4d99-4418-8ce4-290b7c9256cd" data-f24-id="517ca921-38e2-4e39-a155-94486c1f265a">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="background-color: #000000;" data-f24-editable="" data-f24-display-name="Editable TD 85aa5d1d-e5bd-466b-a726-17eb7d39e907" data-f24-no-edit="text" data-f24-id="c845cce5-8c6a-441d-b0de-e4f3e237029f">
                                            <table width="540" style="width: 540px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 0a0840ad-f285-4dba-b077-b103b5817c75" data-f24-id="d85a77fd-dbdd-452b-a55c-647b923d4244">
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                    <tr>
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97" style="">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;
	background-color: #FFFFFF;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                                <tr>
                                                    <td align="center" style="padding: 10px 0 30px;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                            <tr>
                                                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	line-height: 1.3;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                    <div>
                                                                        <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.3;
	color: #393030;
	text-align: center;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable Span a9485556-5b56-4eb1-908b-326f7b9aca18" data-f24-id="e928054f-c500-4f6d-916d-4f2d937c0f7a"><a href="[nonTrackingLink]" style="text-decoration: none;
	color: #000000;">View in your browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="text-decoration: none;
	color: #000000;">Subscription Preferences&nbsp;&nbsp;|&nbsp;&nbsp;Unsubscribe</unsubscribe>
                                                                    </span>
                                                                    </div>
                 
                                                                </td>
                                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <!-- Gmail App Android - auto-fit fix -->
                                    <tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                        <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>          
        </table>
    

</body></html>