<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Template
  </title>
  <style type="text/css">.appleLink a {
color: #02A3C1 !important;
text-decoration: none !important;
}

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
}

img {
display: block !important;
}

table td {
border-collapse: collapse !important;
}

html, body {
line-height: 1;
margin: 0 !important;
padding: 0 !important;
text-size-adjust: none !important;
}

.invisible-preheader {
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
display: none !important;
color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
.lh0 {
  line-height: 0 !important;
}

.lh10 {
  line-height: 10px !important;
}

.float-textright {
  float: right !important;
}

.float-textleft {
  float: left !important;
}

.float-textcenter {
  float: none !important;
}

.button-alignment-parent {
  display: inline-block;
  width: 100%;
}

.pl0 {
  display: block !important;
  padding-left: 0 !important;
}

.pr0 {
  display: block !important;
  padding-right: 0 !important;
}

.pl10 {
  display: block !important;
  padding-left: 10px !important;
}

.pr10 {
  display: block !important;
  padding-right: 10px !important;
}

.pl15 {
  display: block !important;
  padding-left: 15px !important;
}

.pr15 {
  display: block !important;
  padding-right: 15px !important;
}

.pl20 {
  display: block !important;
  padding-left: 20px !important;
}

.pr20 {
  display: block !important;
  padding-right: 20px !important;
}

.ml0 {
  display: block !important;
  margin-left: 0 !important;
}

.mr0 {
  display: block !important;
  margin-right: 0 !important;
}

.ml10 {
  display: block !important;
  margin-left: 10px !important;
}

.mr10 {
  display: block !important;
  margin-right: 10px !important;
}

.ml15 {
  display: block !important;
  margin-left: 15px !important;
}

.mr15 {
  display: block !important;
  margin-right: 15px !important;
}

.ml20 {
  display: block !important;
  margin-left: 20px !important;
}

.mr20 {
  display: block !important;
  margin-right: 20px !important;
}

.fs6 {
  font-size: 6px !important;
}

.fs7 {
  font-size: 7px !important;
}

.fs8 {
  font-size: 8px !important;
}

.fs9 {
  font-size: 9px !important;
}

.fs10 {
  font-size: 10px !important;
}

.fs11 {
  font-size: 11px !important;
}

.fs12 {
  font-size: 12px !important;
}

.fs13 {
  font-size: 13px !important;
}

.fs14 {
  font-size: 14px !important;
}

.fs15 {
  font-size: 15px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs17 {
  font-size: 17px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs19 {
  font-size: 19px !important;
}

.fs20 {
  font-size: 20px !important;
}

.mobile-center {
  margin: 0 auto !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.hidethis {
  width: 0 !important;
  display: none !important;
}

.max-width {
  width: 100% !important;
}

.displayblock {
  display: block !important;
}

.width90pc {
  width: 90% !important;
}

.imgfull {
  width: 100% !important;
  height: auto !important;
}

.imgmax {
  max-width: 100% !important;
  height: auto !important;
}

.td10 {
  height: 10px !important;
}

.td20 {
  height: 20px !important;
}

.td30 {
  height: 30px !important;
}

.mt10 {
  display: block !important;
  margin-top: 10px !important;
}

.mt15 {
  display: block !important;
  margin-top: 15px !important;
}

.mt20 {
  display: block !important;
  margin-top: 20px !important;
}

.mb10 {
  display: block !important;
  margin-bottom: 10px !important;
}

.mb15 {
  display: block !important;
  margin-bottom: 15px !important;
}

.mb20 {
  display: block !important;
  margin-bottom: 20px !important;
}

.pt0 {
  display: block !important;
  padding-top: 0 !important;
}

.pt10 {
  display: block !important;
  padding-top: 10px !important;
}

.pt15 {
  display: block !important;
  padding-top: 15px !important;
}

.pt20 {
  display: block !important;
  padding-top: 20px !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pb10 {
  display: block !important;
  padding-bottom: 10px !important;
}

.pb15 {
  display: block !important;
  padding-bottom: 15px !important;
}

.pb20 {
  display: block !important;
  padding-bottom: 20px !important;
}

.padding-zero {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.textcenter {
  text-align: center !important;
}

.textleft {
  text-align: left !important;
}

.textright {
  text-align: right !important;
}

.fsz20 {
  font-size: 20px !important;
}

.fsz25 {
  font-size: 25px !important;
}

.fsz30 {
  font-size: 30px !important;
}

.lh20 {
  line-height: 20px !important;
}

.lh30 {
  line-height: 30px !important;
}

.lh40 {
  line-height: 40px !important;
}

.bgffffff {
  background-color: #FFFFFF !important;
}

.bg000000 {
  background-color: #000000 !important;
}

.cover {
  background-size: cover !important;
}
}</style>
</head>
<body yahoo="fix" style="font-size: 13px;
text-size-adjust: none;
line-height: 1;" align="center">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 747313b8-27ae-4d0d-bf18-9d735edb62fd" data-f24-id="275b8301-bed9-4583-bfb0-4b09a16e9d68">
      <tr>
          <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 54410b10-aa49-43db-9c70-a3a5ad808855" data-f24-no-edit="text" data-f24-id="9c33fd84-8db1-434a-af54-b8ef9f030432">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 7946442c-6591-4831-a148-4b927504bc7d" data-f24-id="ebe26c3f-c5ed-494b-ac7c-c821ecf755a1">
                  <tr>
                      <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD da5b0f3f-f83c-49bf-812e-816cf67bbb0c" data-f24-no-edit="text" data-f24-id="a16463e5-0568-4d84-9703-7cce63d62413">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table e75f98f8-34b5-41a7-ae73-d24e749084e5" data-f24-id="fbbdd23e-400d-49f6-aba7-764c69751742">
                              <tr>
                                  <td align="center" class="invisible-preheader" style="font-size: 0;
width: 0;
height: 0;
display: none;
color: #E8E8E8;
line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD fb7fc482-773c-4bf1-a9df-61cb3f237f39" data-f24-no-edit="text" data-f24-id="fa16412d-f4c3-4ef6-8ac1-88fd9eda07b6">
                                      <span class="invisible-preheader" style="font-size: 0;
width: 0;
height: 0;
display: none;
color: #E8E8E8;
line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="a2ec7ec1-6062-4c9c-b9e5-beeb2faa6ce0"><div>How was your recent training session with Force24?</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
width: 0;
height: 0;
display: none;
color: #E8E8E8;
line-height: 0;
text-decoration: none;">.</spambotdetection>
                                          
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 35ec9416-d7a2-4d80-8fb4-6769cc242a18" data-f24-no-edit="text" data-f24-id="334ddfb4-fe16-471b-bebe-b70aad29d858">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table df9c31ee-b548-401e-a6a5-041c13e8a54a" data-f24-id="ad00574a-13ee-4b79-a8e6-fd0d23e86b5c"><tr>
                                  <td align="center" style="background-color: #FFFFFF;" data-f24-editable="" data-f24-display-name="Editable TD e7544c1c-5e0e-41e5-8b70-b5fcbc3a9659_1" data-f24-id="c7ad16db-3349-40ba-9008-a0a6f33ce7d6">
                                  </td>
                              </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;"><td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
padding-bottom: 0;
background-color: #FFFFFF;" data-f24-id="e8da24e2-3285-4fb3-87c7-774743b4e616"><table width="600" style="width:600px;background-color:#C9FFF7;border:0;border-collapse:initial;padding:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="6b42f98e-5b51-45f8-b084-f59ea926d39d"><tr><td align="center" style=";"><table width="107" style="width:107px;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width"><tr data-f24-layout-column-reorder=""><td valign="top" align="center" class="padding-zero displayblock" style="width: auto;
padding: 30px 0;"><table width="107" style="width:107px;table-layout:fixed;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width"><tr><td align="center" style=";"><a href="https://www.force24.co.uk/" data-f24-editable="" data-f24-display-name="Image Link_1_1_1_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" style="width: 107px;" data-f24-id="0af8340c-d717-4959-bab8-219303ab9ff7"><img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/de796d11/815660aa/images/1712575426-3693fdeb.png?v=133825523640680588" width="107" alt="Force24" style="width:107px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1_1_1_1_1_1_1" class="imgmax" data-f24-src-source-type="file" data-f24-id="b5fdfe1b-60c3-4caa-8521-6989cec03fb6" data-original-src="images/1689776591-0d8732dd.png"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
    <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="9d5b5f29-819d-474e-bc7a-10e55c290015">
      <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#221E1E" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="16e8dd76-9e68-4e44-bc66-6206f6f6a19c">
        <tr>
          <td align="center" style=";">
            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
              <tr data-f24-layout-column-reorder="">
                <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="background-color: #C9FFF7;
padding: 10px;
width: auto;" data-f24-id="0d81694b-86da-44a4-b1cf-060cb331f182">
                  <table width="580" style="width:580px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr>
                      <td align="center" style=";">
                        <div align="center">
                          <a href="#" style="display: block;
width: 100px;
height: 45px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_1730824179238_1_1730824350576_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="0ff181c1-3983-46f7-92c6-6409831261f3">
                            <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730823916-371ed900.png?v=133879931790279380" width="100" alt="Image" style="display:block;width:100px;border-width:0px;height:45px" border="0" data-f24-editable="" data-f24-display-name="Image_1_1730824179238_1_1730824350576_1_1" data-f24-src-source-type="file" class="imgmax" height="45" data-f24-id="380535d6-e771-40e4-8cfb-5ea221fa42b9" data-original-src="images/1730823916-371ed900.png">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <tr>
          <td align="center" style="padding: 10px 0;">
            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
              <tr data-f24-layout-column-reorder="">
                <td class="max-width displayblock pb10 pt10" style=";">
                  <table style="width:300px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" width="300">
                    <tr>
                      <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="a1298288-9354-40d6-a211-2b2b4e396956">
                        <table width="150" style="width:150px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_1" style="padding: 0;" align="center" class="ng-scope" data-f24-id="ab73e74d-0b4c-415d-92c4-e3269eed7cd8">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                <div style="text-align: center;">
                                  <span style="color: #FFFFFF;">Link 1</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="1cbe908e-9e67-4ea8-8582-251938dffa4f">
                        <table width="150" style="width:150px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_1730887941545_1_1" align="center" class="ng-scope" style=";" data-f24-id="6ae69ec1-a1cf-4ce0-bd7f-8b0f71a63354">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                <div style="text-align: center;">
                                  <span style="color: #FFFFFF;">Link 3</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="max-width displayblock pb10 pt10" style=";">
                  <table width="300" style="width:300px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr>
                      <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="69d662d9-0938-412e-a157-0a92c3a09244">
                        <table width="150" style="width:150px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_1730887943113_1_1" align="center" class="ng-scope" style=";" data-f24-id="7ad14a31-9a95-4828-b0ef-296abc06c4ff">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                <div style="text-align: center;">
                                  <span style="color: #FFFFFF;">Link 3</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="ad273e1f-ab77-4dcf-9594-73a207e94fb0">
                        <table width="150" style="width:150px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_1730887943505_1_1" align="center" class="ng-scope" style=";" data-f24-id="310b4030-a72d-4930-84cc-e545b20f26ca">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                <div style="text-align: center;">
                                  <span style="color: #FFFFFF;">Link 4&nbsp;</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="bee6d4fe-efef-4e4d-80a0-04ccdbfe4296">
          <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="df783fa4-cc79-4804-ba66-7a158d5693fe">
            <tr>
              <td align="center" style=";">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="top" class="displayblock padding-zero pt10" data-f24-editable="" data-f24-no-edit="text" style="padding: 10px 30px;
width: auto;
background-color: #C9FFF7;" data-f24-id="110deacd-6288-4b5a-aac0-b8dbfa7e794d">
                      <table width="540" style="width:540px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E;margin-left:auto;margin-right:auto" data-f24-editable="" data-f24-no-edit="text" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="c6227a12-4fa0-4ffa-8be8-1d63624f3fed">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr>
                          <td data-f24-editable="" data-f24-no-edit="text" align="center" style=";" data-f24-id="2e5f7bb0-acef-44f2-a7f9-770ac6741342">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_2_1_1731335331180_1_1_1" data-f24-no-edit="text" style="width: 540px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="b568d315-c8e2-4f6a-aeb5-b6cdc313647e">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743518812-35beff02.jpg?v=133879931790279380" style="width:540px" class="imgmax" data-f24-editable="" data-f24-display-name="Image_2_1_1731335331180_1_1_1" data-f24-src-source-type="file" width="540" alt="" data-f24-id="6f9ede67-16c2-43f4-b87b-582bad047634" data-original-src="images/1743518812-35beff02.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_5_1_1731335331180_1_1_1" align="center" class="padding-zero ng-scope" style="padding: 15px 20px 20px;" data-f24-id="05fafc5a-3153-4f21-875c-ca09e23650aa">
                            <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <div style="text-align: left;">
                                  <span style="color: #FFFFFF;"><strong><span style="font-size: 36px;">Duis Aute
                                        <span style="color: #C9FFF7;">Irure </span>Dolor</span></strong></span>
                                </div>
                                <div style="text-align: left;">
                                  <span style="color: #FFFFFF;
font-size: 16px;"><strong><span style="color: #C9FFF7;">Subheading</span></strong></span>
                                </div>
                                <div style="text-align: left;">
                                  <span style="color: #FFFFFF;
font-size: 16px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim
                                    veniam, quis ea commodo
                                    consequat.&nbsp;</span>
                                </div>
                                <div style="text-align: left;">
                                  <span style="color: #FFFFFF;
font-size: 16px;"><span style="color: #FFFFFF;
font-size: 16px;"><br></span></span>
                                  <table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">
                                    <tr>
                                      <td align="center" style=";">
                                        <table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left">
                                          <tr>
                                            <td class="mceNonEditable" style="padding:10px 25px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                              <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
line-height: 1.2;
font-style: normal;" href="#" data-f24-editable="" data-f24-display-name="CTA_1731335916641_1_1" data-f24-url-params-processing-stage="prep" name="CTA_1731335916641" data-f24-id="9738c8d5-eecc-4ccd-a74e-0701de7f6777">Button</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div style="text-align: left;">&nbsp;</div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="c2940022-f563-4492-9012-719da922083b">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="45cc4d95-d6a3-4cbb-a423-92affd205137">
            <tr>
              <td align="center" style=";">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="66461582-2b50-453d-8051-96d28b3c8342">
                      <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_12_1731931989564_1_1_1" align="center" class="padding-zero ng-scope" style="padding: 10px 30px;" data-f24-id="b1d68a23-0513-44f8-8313-aeee8b5eee45">
                            <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #221E1E;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div style="text-align: center;">
                                <strong><span style="font-size: 36px;">Lorem Ipsum Odor Amet, Consectetuer
                                    Adipiscing</span></strong>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-f24-layout-column-reorder="">
                          <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;
width: auto;
background-color: #C9FFF7;" data-f24-id="170accb8-b0b9-44fc-b9d8-7c86bacec967">
                            <table width="600" style="width:600px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr>
                                <td align="center" style=";">
                                  <div align="">
                                    <a href="#" style="display: block; width: 600px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_7_1_1731931989564_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="fe7cf152-9d3b-40f7-963b-46031fcb0631">
                                      <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743518825-1fcb5e63.jpg?v=133879931790279380" width="600" alt="Image" style="display:block;width:600px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_7_1_1731931989564_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="1ca55cdc-16ca-401c-ba0f-ebb80012c691" data-original-src="images/1743518825-1fcb5e63.jpg">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr data-f24-layout-column-reorder="">
                          <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="dd840002-9392-4220-8a4c-2a6b22dd5985">
                            <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                              <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                <td data-f24-editable="" data-f24-display-name="Text_13_1731931989564_1_1_1" align="center" class="padding-zero ng-scope" style="padding: 15px 30px;" data-f24-id="0e68cb60-f0e2-43f7-9425-0ecba29a7aee">
                                  <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #221E1E;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                    <div style="text-align: center;">
                                      <span style="color: #221E1E;
font-size: 16px;"><span style="color: #221E1E;
font-size: 16px;">Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed
                                          do eiusmod tempor incididunt ut
                                          labore et dolore magna aliqua.
                                          Ut enim ad minim veniam, quis ea
                                          commodo consequat.&nbsp;<br><br></span></span>
                                      <table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">
                                        <tr>
                                          <td align="center" style=";">
                                            <table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">
                                              <tr>
                                                <td class="mceNonEditable" style="padding:10px 35px;border-radius:30px;background-color:#221e1e" align="center" bgcolor="#221e1e" data-f24-editor-cta-button-td="">
                                                  <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #FFFFFF;
background: rgba(0, 0, 0, 0);
border-radius: 30px;
line-height: 1.2;
font-style: normal;" href="#" data-f24-editable="" data-f24-display-name="CTA_1731059202470_1731931989564_1_1_1" data-f24-url-params-processing-stage="prep" name="CTA_1731059202470_1731931989564_1_1" data-f24-id="2f28ca03-9ad7-4cd1-b2ec-77ab253d3ea4">Your Button Goes
                                                    Here</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="9725a738-d5a6-483d-9de4-97e8badd2587">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="7c5bc44d-a593-426b-8dae-1290b87fa884">
            <tr>
              <td align="center" style=";" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ef8b5768-26ad-41eb-8438-0e1047f43554">
                <table width="600" style="width:600px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="middle" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
vertical-align: middle;" data-f24-id="0b1346f5-bdd0-4e38-9522-ad1446eda258">
                      <table width="200" style="width:200px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <tr>
                          <td align="center" style=";" class="pr5">
                            <a href="#" style="display: block; width: 160px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_3_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="0fad6f49-1246-4064-a253-b14e3dd60e21">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743518925-acbe2421.jpg?v=133879931790279380" width="160" alt="Image" style="display:block;width:160px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_3_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="824042d4-abc1-4f4a-b0d7-c906e4b06eaa" data-original-src="images/1743518925-acbe2421.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
vertical-align: middle;" data-f24-id="c00e1530-2534-411d-bda3-0357abf0e1a1">
                      <table width="200" style="width:200px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <tr>
                          <td align="center" style=";" class="pl5 pr5">
                            <a href="#" style="display: block; width: 160px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731340238304_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="acea125a-c171-4a64-83ef-9cb78a9b52d0">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743518941-d3f7f2df.jpg?v=133879931790279380" width="160" alt="Image" style="display:block;width:160px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731340238304_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="e5f7732b-214a-4a89-a2fa-7afd9e6476d1" data-original-src="images/1743518941-d3f7f2df.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
vertical-align: middle;" data-f24-id="b2d063dd-240a-4dbf-85dd-1bb39ab7bef4">
                      <table width="200" style="width:200px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <tr>
                          <td align="center" style=";" class="pl5">
                            <a href="#" style="display: block; width: 160px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731340238956_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="4f9749ff-9f44-43a8-b297-227f7022942c">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743518953-da45c33b.jpg?v=133879931790289345" width="160" alt="Image" style="display:block;width:160px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731340238956_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="f1e605f9-16ac-4d6e-87e4-8a1170d51a00" data-original-src="images/1743518953-da45c33b.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
padding-bottom: 0;" data-f24-id="f57c500d-53f1-4cbb-9976-9272cb5af847">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;padding:0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2604714b-c8e4-422a-822f-266684bbe0e8">
            <tr>
              <td data-f24-editable="" data-f24-no-edit="text" align="center" style="padding: 10px 0;
background-color: #C9FFF7;" data-f24-id="1d319fe1-4190-48fb-bf30-d170154f34ac">
                <table width="540" style="width:540px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock width90pc" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0;
background-color: #221E1E;
margin-left: auto;
margin-right: auto;" dir="rtl" data-f24-id="79ccf15b-1f8a-45b5-9793-02e54622a4d8">
                      <table width="540" style="width:540px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <tr data-f24-layout-column-reorder="">
                          <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 15px 15px 15px 0;" data-f24-id="1c231f83-0f18-49d1-aaf2-1371f821aaec">
                            <table width="260" style="width:260px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="right" class="max-width">
                              <tr>
                                <td align="center" style=";">
                                  <div align="right">
                                    <a href="#" style="display: block; width: 260px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731085257064_1_1_1_1_1731343098642_1_2_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="7fe99a09-a17c-404a-940f-395b1f80f192">
                                      <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519063-8aacbf67.jpg?v=133879931790289345" width="260" alt="Image" style="display:block;width:260px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731085257064_1_1_1_1_1731343098642_1_2_1_1_1" data-f24-src-source-type="file" class="imgfull" data-f24-no-resize="true" data-f24-id="e2011b11-f8ca-4d91-a913-04e3a0c0f48a" data-original-src="images/1743519063-8aacbf67.jpg">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="535ac77f-7872-4385-a92f-d4c8715d8242">
                            <table width="260" style="width:260px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                              <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                <td data-f24-editable="" data-f24-display-name="Text_2_3_1_1_1731343098642_1_2_1_1_1" align="center" class="padding-zero ng-scope" style="padding: 0 0 0 15px;" dir="ltr" data-f24-id="615658ea-8d11-46e0-a196-f3bc8b7cce02">
                                  <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                    <div>
                                      <span style="color: #FFFFFF;
font-size: 24px;"><strong>Heading Here</strong></span><br><br>
                                    </div>
                                    <div>
                                      <span style="color: #FFFFFF;">Nullam nibh netus sem ut hac
                                        vivamus fermentum Nullam nibh
                                        netus sem ut hac vivamus
                                        fermentum&nbsp;<br><br><span style="color: #07BE00;">£99.99</span><br></span>
                                    </div>
                                    <div>&nbsp;</div>
                                    <div>
                                      <table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">
                                        <tr>
                                          <td align="center" style=";">
                                            <table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left">
                                              <tr>
                                                <td class="mceNonEditable" style="padding:10px 25px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                                  <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
line-height: 1.2;
font-style: normal;" href="#" data-f24-editable="" data-f24-display-name="CTA_1731343989228_1" data-f24-url-params-processing-stage="prep" name="CTA_1731343989228" data-f24-id="4292e51d-d763-4c7c-bae6-230b875de5f5">Order Now</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div>&nbsp;</div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="5f69a3a6-44a7-4d81-95ce-1d45570f9492">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3e83afc8-3218-4a20-9ee3-808344679512">
            <tr>
              <td align="center" style="padding-top: 30px;
padding-bottom: 20px;" data-f24-editable="" data-f24-no-edit="text" data-f24-id="706345fa-aeb6-450a-a087-7f58d383c1eb">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" dir="rtl">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 0 0 30px;
vertical-align: middle;" dir="ltr" data-f24-id="ea2a0e13-f1be-40c0-918f-9e9dadeebb21">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_3_2_1_1" align="center" class="padding-zero ng-scope" style="padding-right: 30px;" data-f24-id="f751575c-2da0-434a-805d-2b4b8e3a78f6">
                            <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #221E1E;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <strong><span style="font-size: 36px;">Duis Aute Irure Dolor</span></strong>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 0 0 30px;
vertical-align: middle;" data-f24-id="ecd06314-2d55-4046-9744-f3ccfc969f46">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" style="display: block; width: 270px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731336658519_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="7c5bf292-f8dc-41c8-b702-d4b8ed67e36e">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519167-72ed9854.jpg?v=133879931790289345" width="270" alt="Image" style="display:block;width:270px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731336658519_1_1_1_1" data-f24-src-source-type="file" class="imgfull" data-f24-no-resize="true" data-f24-id="6ec948c9-92e0-42ab-b8d6-3bdb5e3a3d83" data-original-src="images/1743519167-72ed9854.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="b8c65da7-b83f-4f4e-9487-f3997e38006d">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="54818f46-dda7-4b7b-a017-2296ada1d422">
            <tr>
              <td data-f24-editable="" data-f24-no-edit="text" align="center" style="padding-top: 10px;
padding-bottom: 10px;
background: rgba(100, 100, 100, 0.15);" data-f24-id="2a2f6503-3da2-4e91-97e6-f470243ab5a3">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 0 0 30px;
vertical-align: middle;" data-f24-id="57d14bee-7567-419d-accc-8e8f1e1b01c1">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_5_2_1" style="padding: 0 30px 0 0;" align="center" class="padding-zero ng-scope" data-f24-id="c0af913b-b725-42b6-b5f9-2f95fcc6cfe2">
                            <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #221E1E;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <strong><span style="font-size: 36px;">Duis Aute Irure Dolor</span></strong>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 30px 0 0;
vertical-align: middle;" data-f24-id="564d072f-2bb0-4801-a771-c9c5ce4ff78c">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" style="display: block; width: 270px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731336658519_3_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="7987b104-f2ad-4489-b11c-133b0b6cc817">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519222-44c735ce.jpg?v=133879931790289345" width="270" alt="Image" style="display:block;width:270px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731336658519_3_1_1" data-f24-src-source-type="file" class="imgfull" data-f24-no-resize="true" data-f24-id="c1505836-48f5-4038-9ea5-c55cdb889471" data-original-src="images/1743519222-44c735ce.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
padding-bottom: 0;" data-f24-id="63b7fc33-d6dc-411e-8f92-d4fc1fd715df">
      <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7;padding:0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="154f52a0-c991-4ce8-a8a4-d8eed50682b0">
        <tr>
          <td data-f24-editable="" data-f24-no-edit="text" align="center" style="padding: 5px 0;" data-f24-id="2c5e73ac-2c45-4575-9277-4e1c2f4c98c5">
            <table width="540" style="width:540px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
              <tr data-f24-layout-column-reorder="">
                <td align="center" valign="middle" class="pt10 pb10" data-f24-editable="" data-f24-no-edit="text" style="border-radius: 20px;
width: auto;
padding: 5px 0 5px 15px;
vertical-align: middle;" data-f24-id="e45d6634-6d8c-4587-a890-2d997ccd66de">
                  <table width="525" style="width:525px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                    <tr data-f24-layout-column-reorder="">
                      <td align="center" valign="middle" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: 50px;" data-f24-id="3c0d8559-59c8-4a72-9578-39962ee9c850">
                        <table width="50" style="width:50px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="left" class="max-width">
                          <tr>
                            <td align="left" style=";" valign="middle" data-f24-no-edit="text" data-f24-editable="" data-f24-id="ebd0d1b1-3bbf-4ecc-a81e-14db0d95be11">
                              <div align="left">
                                <a href="#" style="display: block; width: 50px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1731085257064_1_1_1_1_1731325517093_1_1_1732031924373_1_1_1732193913615_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="3b030cdc-71a2-4a2e-92f2-71b5182e8b43">
                                  <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519564-5732dafa.jpg?v=133879931790289345" width="50" alt="Image" style="display:block;width:50px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_1731085257064_1_1_1_1_1731325517093_1_1_1732031924373_1_1_1732193913615_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="216342d0-070f-4874-9f2f-7758f5760736" data-original-src="images/1743519564-5732dafa.jpg">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="c6d2380c-f819-4afe-a6f8-26cbeed752cb">
                        <table width="440" style="width:440px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                          <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->

                          <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                            <td data-f24-editable="" data-f24-display-name="Text_2_3_1_1_1731325517093_1_1_1732031924373_1_1_1732193913615_1_1" align="center" class="ng-scope" style="padding: 10px 0;" data-f24-id="24dc8dc0-00b2-429b-a5c7-859bbb585d45">
                              <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #221E1E;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                                <div>
                                  <span style="color: #221E1E;
font-size: 20px;"><strong>Heading Goes Here</strong></span><br><span style="color: #221E1E;"><strong>Subheading</strong></span><span style="font-size: 14px;
color: #221E1E;"><br>Turpis in proin phasellus
                                    sit, nunc pretium praesent
                                    efficitur. Vehicula maecenas
                                    rhoncus at vulputate eget etiam
                                    sed imperdiet.<br></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="3002e205-c45c-4068-8c4d-074e23a13cbe">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8db78058-e97d-493d-baf1-3a1680182c79">
            <tr>
              <td align="center" style=";" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2efeb197-35c0-4e79-b8ed-9f4bdab4e3cd">
                <table width="600" style="width:600px;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px 0 10px 30px;" data-f24-id="6b71207e-7482-460c-b446-da81cb2efd11">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-id="17f12efd-1b53-4f4a-808a-9a265ae6d80c">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221938_1_1731431289506_1_1731683976849_1_1" style="padding: 10px 10px 0;" align="center" class="ng-scope" data-f24-id="100e38af-3403-4896-be92-5def37eeafc1">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div style="text-align: left;">
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong>Ante Quam</strong><br></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221938_1_1731431289506_1_1731683976849_1_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="416db855-0f54-4602-9565-0b7ec2a1d1fb">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519253-ac7dd27f.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221938_1_1731431289506_1_1731683976849_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="37aadbe8-e260-48fa-8fb8-73aaaf5d8ddf" data-original-src="images/1743519253-ac7dd27f.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_1_1731431289506_1_1731683976849_1_1" align="center" class="ng-scope" style="padding: 5px 8px 5px 10px;" data-f24-id="90e6e9ec-8908-4963-9f00-251aeba22f79">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;">Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div>
                                  <br></span><span style="font-size: 14px;
color: #07BE00;">LEARN MORE</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px;" data-f24-id="8d4bbe5a-3894-4103-b716-bd2436a269ab">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-id="de8886b5-f348-4eb7-be1f-1a283aa689d9">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_2_1731431289506_1_1731683976849_1_1" style="padding: 10px 10px 0;" align="center" class="ng-scope" data-f24-id="0b2451f4-b359-482b-ad7a-bd1285593050">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div style="text-align: left;">
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong>Ante Quam</strong><br></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221939_1_1731431289506_1_1731683976849_1_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="78472e03-c77b-4818-8a56-c5768b72183f">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519299-29dfacfa.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221939_1_1731431289506_1_1731683976849_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="0f0e0e16-4bdd-40d1-bbb4-89bd2006ed25" data-original-src="images/1743519299-29dfacfa.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_3_1731431289506_1_1731683976849_1_1" align="center" class="ng-scope" style="padding: 5px 8px 5px 10px;" data-f24-id="98d6db27-cb5d-4962-ae35-415a673555c4">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;">Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div>
                                  <br></span><span style="font-size: 14px;
color: #07BE00;">LEARN MORE</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px 30px 10px 0;" data-f24-id="9253f98d-449d-4622-8555-526c0df35654">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-id="0b53a48e-354c-4d8d-b27f-91e0bb0c573b">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_4_1731431289506_1_1731683976849_1_1" style="padding: 10px 10px 0;" align="center" class="ng-scope" data-f24-id="0b1e4091-e0f6-4a64-ade7-2c804b0294b7">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div style="text-align: left;">
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong>Ante Quam</strong><br></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731083221939_2_1731431289506_1_1731683976849_1_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="79c56735-9eaa-4ef0-82ae-16f5504ab024">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519321-68019480.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731083221939_2_1731431289506_1_1731683976849_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="4c538364-9955-4fcd-a32c-6024337afc3e" data-original-src="images/1743519321-68019480.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731083221939_5_1731431289506_1_1731683976849_1_1" align="center" class="ng-scope" style="padding: 5px 8px 5px 10px;" data-f24-id="4b7bbea6-0b28-4f4c-84c8-ed118de4c334">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;">Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div>
                                  <br></span><span style="font-size: 14px;
color: #07BE00;">LEARN MORE</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="9cbaf980-94cb-4e35-8dc9-4e9b997fe9a6">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#221E1E;padding:20px 0" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8bffdcd5-8eb4-4250-85aa-ba1607e46013">
            <tr>
              <td align="center" style="padding: 20px 0;">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="middle" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 0 0 30px;
vertical-align: middle;" data-f24-id="486cef6c-5660-4e60-8acd-3ed1f9fe1883">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_1730913812989_1_1_1_1730981210796_1_1730998462645_1_1_1_1" align="center" class="ng-scope" style=";" data-f24-id="e142c5ef-6186-4ecd-96ef-97fe2aaaddfd">
                            <div data-f24-editable-style-wrapper="" class="width90pc textcenter" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <div>
                                  <span style="color: #07BE00;
font-family: verdana, geneva;">NEW FEATURE</span>
                                </div>
                                <div>
                                  <span style="color: #FFFFFF;"><strong><span style="font-size: 32px;">Welcome to <br>the
                                        <span style="color: #C9FFF7;">Future</span></span></strong></span>
                                </div>
                                <div>
                                  <span style="color: #FFFFFF;
font-size: 16px;">Nullam nibh netus sem ut hac vivamus
                                    fermentum</span>
                                </div>
                                <div>&nbsp;</div>
                                <div class="">
                                  <table class="mceNonEditable" style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">
                                    <tr>
                                      <td align="center" style=";">
                                        <table style="border-collapse:separate !important;margin:0 auto;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Left">
                                          <tr>
                                            <td class="mceNonEditable" style="padding:10px 35px;border-radius:30px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                              <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
border-radius: 30px;
line-height: 1.2;
font-style: normal;" href="#" name="CTA_1730914162496" data-f24-editable="" data-f24-display-name="CTA_1730914162496_1_1730981210796_1_1730998462645_1_1_1_1" data-f24-url-params-processing-stage="prep" data-f24-id="e3d7aad8-a1d3-41ca-a2ce-55ae695a993c">Button</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 30px 0 0;
vertical-align: middle;" data-f24-id="6a8cb1f9-be24-4848-9856-b849d0ed348f">
                      <table width="270" style="width:270px;table-layout:fixed;border-width:0px;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" style="display: block; width: 270px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_3_1_1_1730981210796_1_1730998462645_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="77af656d-a9b1-4b6c-aa47-fd790e07d3ec">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519411-f2351827.jpg?v=133879931790289345" width="270" alt="Image" style="display:block;width:270px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_3_1_1_1730981210796_1_1730998462645_1_1_1_1" data-f24-src-source-type="file" class="imgfull" data-f24-id="eff0afb5-e88f-436a-a539-6426134efcdd" data-original-src="images/1743519411-f2351827.jpg">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
        <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="4071c4b4-6866-4d81-8dcc-46dc52cbbfb0">
          <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#C9FFF7" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="21613492-2647-477d-a006-5a36f912070d">
            <tr>
              <td align="center" style=";">
                <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px 0 10px 30px;" data-f24-id="b297fc56-2b08-4dbc-b253-5681178e6448">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="d456979a-e9fe-48bc-b8c0-9d61e30cf2e5">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_1_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="47b811b9-1793-484c-96c2-0fdb393dc382">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519454-1009240b.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_1_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="c2afc50c-4a50-4a32-929e-add59c3f8182" data-original-src="images/1743519454-1009240b.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px"></td>
                        </tr>
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_1_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="e4ee1e35-aa85-4b04-82e4-1548beaf50e7">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong><div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                        <span style="color: #C9FFF7;">Special</span>
                                        Offer here</span>
                                    </div></strong>
                                  <div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;"><br>Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_2_1" align="center" class="ng-scope" style="padding-bottom: 7px;
padding-left: 8px;
padding-right: 8px;" data-f24-id="d13d13f0-1a9c-4aa8-95bc-eebd4b8485a0">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">
                                <tr>
                                  <td align="center" style=";">
                                    <table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">
                                      <tr>
                                        <td class="mceNonEditable" style="padding:5px 10px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                          <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
line-height: 1.2;
font-style: normal;" href="#" name="CTA_1731082813900_1731683603057_1" data-f24-editable="" data-f24-display-name="CTA_1731082813900_1731683603057_1_1" data-f24-url-params-processing-stage="prep" data-f24-id="83bc17b5-2395-44c7-b383-b3665ee28480">Button</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px;" data-f24-id="fca5dba5-487e-4bb6-9b5f-3d22b16173d2">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="77234a30-d6e0-46c7-9981-47d9f5716555">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_2_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="51afb01e-e2b5-4b4e-a4f6-b8dee8259933">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519481-e96b048b.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_2_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="252e1ce5-2fc3-44af-8a4c-f6f8a0895ab0" data-original-src="images/1743519481-e96b048b.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px"></td>
                        </tr>
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_3_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="7eb91fc3-0fad-4f8e-a65f-333cc12831d3">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong><div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                        <span style="color: #C9FFF7;">Special</span>
                                        Offer here</span>
                                    </div></strong>
                                  <div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;"><br>Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_4_1" align="center" class="ng-scope" style="padding-bottom: 7px;
padding-left: 8px;
padding-right: 8px;" data-f24-id="bc852d85-3cb2-462e-b55e-55156e49a9ee">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">
                                <tr>
                                  <td align="center" style=";">
                                    <table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">
                                      <tr>
                                        <td class="mceNonEditable" style="padding:5px 20px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                          <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
line-height: 1.2;
font-style: normal;" href="#" name="CTA_1731082789882_1731683603057_1" data-f24-editable="" data-f24-display-name="CTA_1731082789882_1731683603057_1_1" data-f24-url-params-processing-stage="prep" data-f24-id="7ee1f13e-532d-45d4-9c85-a40245acd732">Button</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 10px 30px 10px 0;" data-f24-id="8acb420c-b498-409e-8b40-2c6776d0bc93">
                      <table width="173" data-f24-editable="" data-f24-no-edit="text" style="width:173px;table-layout:fixed;border-width:0px;border-collapse:initial;background-color:#221E1E;margin-left:auto;margin-right:auto" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-id="a765d876-418d-4462-ae5d-1042780a589e">
                        <tr>
                          <td align="center" style=";">
                            <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1_3_1731683603057_3_1" data-f24-no-edit="text" style="width: 173px;" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="52dbbd10-5990-4674-91ee-3686dd669b8f">
                              <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1743519496-aa54d32d.jpg?v=133879931790289345" style="width:173px" class="imgfull" data-f24-editable="" data-f24-display-name="Image_1_3_1731683603057_3_1" data-f24-src-source-type="file" width="173" alt="" data-f24-no-resize="true" data-f24-id="cb47268d-4bc5-48db-ae1b-f6b716444775" data-original-src="images/1743519496-aa54d32d.jpg">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px"></td>
                        </tr>
                        <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_5_1" style="padding: 0 10px 15px;" align="center" class="ng-scope" data-f24-id="3a68ea74-7cb0-4156-b95d-abe435b4e588">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <div>
                                <span style="color: #FFFFFF;
font-size: 22px;"><strong><div class="f24-mce-lh-parent-fix" style="font-size: 16px;">
                                      <span class="f24-mce-lh-fix" style="font-size: 16px;">Get the
                                        <span style="color: #C9FFF7;">Special</span>
                                        Offer here</span>
                                    </div></strong>
                                  <div class="f24-mce-lh-parent-fix" style="line-height: 0.8;">
                                    <span class="f24-mce-lh-fix" style="line-height: 0.8;"><div class="f24-mce-lh-parent-fix" style="font-size: 14px;">
                                        <span class="f24-mce-lh-fix" style="font-size: 14px;"><br>Facilisis lobortis luctus
                                          aptent facilisi.</span>
                                      </div>
                                    </span>
                                  </div></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                          <td data-f24-editable="" data-f24-display-name="Text_2_2_1731683603057_6_1" align="center" class="ng-scope" style="padding-bottom: 7px;
padding-left: 8px;
padding-right: 8px;" data-f24-id="1b143f58-5326-494e-8872-1e6d69e85322">
                            <div data-f24-editable-style-wrapper="" class="" style="line-height: 1.4;
font-size: 16px;
text-align: left;
color: #000000;
font-family: arial, helvetica, sans-serif;
margin-left: auto;
margin-right: auto;">
                              <table class="mceNonEditable max-width" style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">
                                <tr>
                                  <td align="center" style=";">
                                    <table style="border-collapse:separate !important;margin:0 auto;width:100%;border-width:0px" border="0" cellspacing="0" cellpadding="0" align="Center">
                                      <tr>
                                        <td class="mceNonEditable" style="padding:5px;background-color:#c9fff7" align="center" bgcolor="#c9fff7" data-f24-editor-cta-button-td="">
                                          <a class="button ng-binding" style="display: block;
text-decoration: none;
text-align: center;
font-weight: bold;
font-size: 14px;
font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
color: #221E1E;
background: rgba(0, 0, 0, 0);
line-height: 1.2;
font-style: normal;" href="#" name="CTA_1731082822886_1731683603057_1" data-f24-editable="" data-f24-display-name="CTA_1731082822886_1731683603057_1_1" data-f24-url-params-processing-stage="prep" data-f24-id="b3ba2bf9-9fb9-4e1e-a2f4-8c76d048594f">Button</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
    <td align="center" data-f24-editable="" data-f24-no-edit="text" style=";" data-f24-id="6a0bc5e0-4399-4c0a-93ea-5baecf44bce2">
      <table width="600" style="width:600px;border-width:0px;border-collapse:initial;background-color:#221E1E" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="28c37408-e94e-4ea6-b38c-81d38438c31f">
        
          <tr>
            <td align="center" style=";">
              <table width="600" style="width:600px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                
                  <tr data-f24-layout-column-reorder="">
                    <td align="center" valign="middle" class="padding-zero displayblock width90pc" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
vertical-align: middle;
padding: 15px 0 15px 30px;
margin-left: auto;
margin-right: auto;" data-f24-id="40b0855b-c12f-4f2f-b67d-d1fc33835a52">
                      <table width="470" style="width:470px;border-width:0px;table-layout:fixed" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        
                          <tr>
                            <td align="center" style=";">
                              <div align="left">
                                <a href="#" style="display: block;
width: 94px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_4_1_1_1_1_1730904277650_1_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" width="94" data-f24-id="b8b1bb1c-60c5-4330-865a-76120421a6ad">
                                  <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730902003-22773738.png?v=133879931790289345" width="94" alt="Image" style="display:block;width:94px;border-width:0px" border="0" data-f24-editable="" data-f24-display-name="Image_4_1_1_1_1_1730904277650_1_1_1_1_1" data-f24-src-source-type="file" class="imgmax mobile-center" data-f24-id="a5f5fa87-682a-46c0-88a9-c0b1eddd563c" data-original-src="images/1730902003-22773738.png">
                                </a>
                              </div>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                    <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
padding: 0 30px 0 0;" data-f24-id="effe4058-562b-4e4a-8f99-616bb0e6b7d6">
                      <table width="70" style="width:70px;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                        
                          <tr data-f24-layout-column-reorder="">
                            <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="054b8ddf-d0e9-447f-a21a-505d5b93099f">
                              <table width="30" style="width:30px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                
                                  <tr>
                                    <td align="center" style=";">
                                      <div align="right"><a href="#" style="display: block;
width: 30px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_2_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="cbf97abd-90ef-46b2-807d-0a398e40a5db">
                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730905887-a14669a0.png?v=133879931790289345" width="30" alt="Image" style="display:block;width:30px;border-width:0px;height:30px" border="0" data-f24-editable="" data-f24-display-name="Image_2_1_1_1_1" data-f24-src-source-type="file" class="imgmax" height="30" data-f24-id="9ca7701a-26b2-4211-8aa4-b881fea3a6ca" data-original-src="images/1730905887-a14669a0.png">
                                      </a></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                            <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="298bdfca-605f-4e76-a95f-66980c3beac4">
                              <table width="30" style="width:30px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                
                                  <tr>
                                    <td align="center" style=";">
                                      <div align="left"><a href="#" style="display: block;
width: 30px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1730890947753_1_1_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="7b8d51be-7dad-4ef3-92ad-971fca7e78d4">
                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730905999-8dc0de06.png?v=133879931790289345" width="30" alt="Image" style="display:block;width:30px;border-width:0px;height:30px" border="0" data-f24-editable="" data-f24-display-name="Image_1730890947753_1_1_1_1_1" data-f24-src-source-type="file" class="imgmax" height="30" data-f24-id="3651424b-5f11-4078-9d60-2e97548c811d" data-original-src="images/1730905999-8dc0de06.png">
                                      </a></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr data-f24-layout-column-reorder="">
                            <td align="center" valign="top" class="padding-zero" data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="50cc2e79-da7e-44c7-9717-e59a3d081f89">
                              <table width="30" style="width:30px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                
                                  <tr>
                                    <td align="center" style=";">
                                      <div align="right"><a href="#" style="display: block;
width: 30px;
height: 30px;" class="max-width imgfull pt10 pb10" data-f24-editable="" data-f24-display-name="Image Link_2_2_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="ac6ee851-e2ce-48df-b082-ba8fa2912e15">
                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730906167-b2fdc245.png?v=133879931790289345" width="30" alt="Image" style="display:block;width:30px;border-width:0px;height:30px" border="0" data-f24-editable="" data-f24-display-name="Image_2_2_1_1_1" data-f24-src-source-type="file" class="imgmax" height="30" data-f24-id="eafb9caa-5fb0-40f9-b4ce-116c494bf89a" data-original-src="images/1730906167-b2fdc245.png">
                                      </a></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                            <td align="center" valign="top" class="padding-zero " data-f24-editable="" data-f24-no-edit="text" style="width: auto;" data-f24-id="8b54325f-29dd-44ec-aa95-12ece4c84eeb">
                              <table width="30" style="width:30px;table-layout:fixed;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                
                                  <tr>
                                    <td align="center" style=";">
                                      <div align="left"><a href="#" style="display: block;
width: 30px;" class="max-width imgfull pt10 pb10" data-f24-editable="" data-f24-display-name="Image Link_1730890947753_1_2_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="0d734fa6-ff14-4508-a9c4-2f5e3eebed2a">
                                        <img src="https://s3.eu-west-2.amazonaws.com/force24-assets/EmailTemplates/AccountTemplates/ab1ab55c/2b42ce0e/images/1730906206-dcc3ff73.png?v=133879931790289345" width="30" alt="Image" style="display:block;width:30px;border-width:0px;height:29px" border="0" data-f24-editable="" data-f24-display-name="Image_1730890947753_1_2_1_1_1" data-f24-src-source-type="file" class="imgmax" height="29" data-f24-id="0e75747e-08b6-4db5-a314-1369b1f217d5" data-original-src="images/1730906206-dcc3ff73.png">
                                      </a></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr>
                
              </table>
            </td>
          </tr>
        
      </table>
    </td>
  </tr><tr class="" style="perspective: 1000px;
backface-visibility: hidden;
transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;"><td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
padding-bottom: 0;
background-color: #FFFFFF;" data-f24-display-name="Editable TD db47110b-844e-409e-896e-e95ec21a7330_1" data-f24-id="a0f83951-bbe8-488d-8608-4bdacde8a5af"><table width="600" style="width:600px;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 1fd3edad-3b36-4892-9027-dbe43f843c76_1" data-f24-id="24b70eb0-2bc6-4261-85d2-b25a01724dd3"><tr><td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD af4c0ef8-1214-40d0-907c-fd0972fa4111_1" data-f24-no-edit="text" data-f24-id="dffdc9cb-1374-4ce2-8253-30ad1d2c398d"><table width="560" style="width:560px;border:0;margin-left:auto;margin-right:auto;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 36e39f92-448d-4f5a-b984-1bb4a867c280_1" data-f24-id="58c5bbb1-7673-4efb-865c-efdf0a4feffe"><tr data-f24-layout-column-reorder=""><td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
padding: 50px 0 20px;" data-f24-editable="" data-f24-display-name="Editable TD a4543590-7e4c-4539-81af-d7ac378d42fd_1" data-f24-no-edit="text" data-f24-id="de92d864-d651-4a8d-baa1-71d618f9d7b9"><table width="560" style="width:560px;table-layout:fixed;border:0;border-width:0px" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table cbb3dcf9-afe1-4cd9-a102-5364a266c544_1" data-f24-id="7ef04746-1e2b-4952-badd-7bc20e13dfa4"><tr><td align="center" data-f24-editable="" data-f24-display-name="Editable TD 73273a7e-9922-4b0d-9c1c-9773d17246eb_1" style="text-align: left;
font-family: Arial, Helvetica, sans-serif;
color: #000000;" data-f24-id="443d8661-6e99-4f71-8919-8b341c711e20"><div style="text-align: center;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.4;
font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
line-height: 1.4;
color: #404040;" data-f24-editable="" data-f24-display-name="Editable Span 07de4053-153e-44ef-8c49-7ee87be7b955_1" data-f24-id="9a3d7332-229c-454c-9df9-8b9612f0de7f"><strong><span style="color: #02A3C1;" data-f24-editable="" data-f24-display-name="Editable Span 8aceb96d-89b2-4130-a36b-8c5151a05fad_1" data-f24-id="4b5a1bf6-bcd2-4fbc-a5ac-62b3f0542bef"><a class="appleLink" style="color: #000000;
text-decoration: none;" href="tel:08452725990?f24_pid=[ContactGUID]" data-f24-editable="" data-f24-display-name="Editable Link c66a6ed7-7523-47c6-9fe5-7e781a785fdf_1" data-f24-id="5d416f48-014d-498f-9574-2f7fe6fb4052">0845 272 5990</a></span> <span style="color: #000000;" data-f24-editable="" data-f24-display-name="Editable Span 2c30a0d7-ecb7-4599-8982-77da0519d731_1" data-f24-id="477848e6-e5f0-4a6c-bea3-7e7483632889">|</span></strong> <strong><span style="color: #000000;" data-f24-editable="" data-f24-display-name="Editable Span 2eb88412-c554-4cdb-bc9e-dd4379c9725a_1" data-f24-id="c50e9da6-0c3e-4803-b98f-3a4e067249b8"><a class="appleLink" style="color: #000000;
text-decoration: none;" href="https://www.force24.co.uk/?f24_pid=[ContactGUID]&amp;utm_campaign=Webinar+Invite" data-f24-editable="" data-f24-display-name="Editable Link 9406ca9f-2377-4171-a28b-4a870b4d9dda_1" data-f24-id="543ffa88-c296-4fa6-8478-0e36fae44eda">Force24.co.uk</a></span></strong></span></div></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.4;
font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
line-height: 1.4;
color: #404040;" data-f24-editable="" data-f24-display-name="Editable Span c80e5233-86e8-458a-8a04-f2a478538acf_1" data-f24-id="b587f4fe-9cbe-4a70-b3ff-9ae3de116b5b">2, Indigo Blu, 14 Crown Point Rd, Leeds LS10 1EL | © Force24</span></div></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.4;
font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
line-height: 1.4;
color: #404040;" data-f24-editable="" data-f24-display-name="Editable Span 7699caff-c113-4c5d-8631-c92432bd8cfd_1" data-f24-id="2450c470-80c6-4815-b28c-ed7cae492f80">GDPR and this email. As a GDPR compliant company, we would like to explain why you have received this email. We believe your company has a legitimate need for Marketing Automation services. From our research, we have identified your email address: <span style="color: #404040;" data-f24-editable="" data-f24-display-name="Editable Span a96e0e7f-ed53-4183-9d9d-6bf9d5648b66_1" data-f24-id="11015c68-d52c-42ea-a92d-1a32ae0ff831">[email]</span> as being the appropriate representative to address within the organisation. For more information relating to B2B email marketing permissions please refer to the ICO’s guidance relating to the PECR B2B email marketing. Please refer to clause 142-145.</span></div></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.4;
font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
line-height: 1.4;
color: #404040;" data-f24-editable="" data-f24-display-name="Editable Span 7b054613-05b4-4080-8826-dac6956f35b4_1" data-f24-id="2a9900fb-da4a-4ef3-a160-fbd2eb86f898">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from Force24.</span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 5d6a2bef-be45-4b44-8cfa-e8d2948f9a76" data-f24-no-edit="text" data-f24-id="540a3acd-ee3e-4108-ba19-b89c27fc90aa">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border:0;width:100%;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table a0cc2c25-c250-4446-8207-a6bf76135317" data-f24-id="24ea8d7a-a037-4db1-af4d-a25cbac166d4">
                              <tr>
                                  <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #EDF1F4;" data-f24-display-name="Editable TD 4d9e5428-182d-40d3-bb64-335d4771c2e6" data-f24-id="b5cee36b-abce-46e3-9471-8567960d39a5">
                                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;border-width:0px" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table 202e29b1-18c9-48b9-bd29-22425e6e2ab6" data-f24-id="3df39a54-bab0-4ffc-80ab-e7934290f706">
                                          <tr>
                                              <td align="center" style="padding: 0 0 50px;" data-f24-editable="" data-f24-display-name="Editable TD 8e17a3e6-ab0d-49e9-b22c-bfc8477c17b9" data-f24-no-edit="text" data-f24-id="75e796b8-73b9-4609-95ca-b83269ac8b59">
                                                  <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border:0;width:560px;margin-left:auto;margin-right:auto;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table d1697260-3234-44c2-b211-43ae0b2f9946" data-f24-id="97da421f-3d30-4d7b-9996-f13228be0b04">
                                                      <tr>
                                                          <td align="center" style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
color: #404040;
text-align: center;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 93dcb2f7-c610-4b9f-8441-13ec09b09744" data-f24-no-edit="text" data-f24-id="b5f5e2c3-cdaf-4a66-badb-555006b17dcb">
                                                              <span style="font-family: arial, helvetica, sans-serif;
font-size: 12px;
color: #404040;
text-align: center;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable Span 57ebe3fc-30e3-4d81-bfd4-89b4cb1e3441" data-f24-id="f18e66a7-cac0-4ab3-bcc3-f339d13ceeb3">
                                                                  <a href="[nonTrackingLink]" style="text-decoration: none;
color: #404040;">View in your browser</a>&nbsp; | &nbsp;<unsubscribe style="text-decoration: none;
color: #404040;">Subscription Preferences</unsubscribe>&nbsp; | &nbsp;<unsubscribe style="text-decoration: none;
color: #404040;">Unsubscribe</unsubscribe>
                                                              </span>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr> 
                              <!-- Gmail App Android - auto-fit fix -->
                              <tr>
                                  <td align="center" style=";" data-f24-editable="" data-f24-display-name="Editable TD 70e0e97e-1a9c-4dd4-9ab5-e129dbc2ad7f" data-f24-no-edit="text" data-f24-id="1dc1c359-8c30-4ba3-b5d7-e7e73ac0a334">
                                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border:0;width:600px;border-width:0px" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 091a059f-7e81-4c3f-8e2d-3bc934686740" data-f24-id="223e4bf9-d03a-4ac9-b5c8-437bccf855db">
                                          <tr>
                                              <td style=";" data-f24-editable="" data-f24-display-name="Editable TD d936510d-7f36-4e9c-aa3c-eaa71945aa1c" data-f24-id="55b139dd-d3b6-4417-8c85-1841c32f0d79">
                                                  <div style="letter-spacing: 600px;
line-height: 0;
mso-hide: all;" class="hidethis">&nbsp;
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style=";" data-f24-editable="" data-f24-display-name="Editable TD da7c6649-52e9-4907-aed8-dba78666d198" data-f24-no-edit="text" data-f24-id="3c1a610b-80aa-4d87-a923-93c72d4c3c8d">
                                                  <spambotdetection class="invisible-preheader" style="font-size: 0;
width: 0;
height: 0;
display: none;
color: #E8E8E8;
line-height: 0;
text-decoration: none;">&nbsp;
                                                  </spambotdetection>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>  
              </table>
          </td>
      </tr>            
  </table>


</body></html>